proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, dend[311]

proc topol() { local i
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend[4](1)
  for i = 13, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  connect dend[19](0), dend[13](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[12](1)
  connect dend[25](0), soma(1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), dend[33](1)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  connect dend[42](0), soma(1)
  for i = 43, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[42](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), soma(1)
  for i = 52, 57 connect dend[i](0), dend[i-1](1)
  connect dend[58](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect dend[61](0), dend[55](1)
  connect dend[62](0), dend[54](1)
  connect dend[63](0), dend[53](1)
  connect dend[64](0), dend[52](1)
  connect dend[65](0), dend[51](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  for i = 68, 69 connect dend[i](0), dend[67](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  for i = 72, 73 connect dend[i](0), dend[71](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  for i = 76, 77 connect dend[i](0), dend[75](1)
  connect dend[78](0), soma(1)
  for i = 79, 80 connect dend[i](0), dend[78](1)
  for i = 81, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  connect dend[84](0), dend[80](1)
  connect dend[85](0), soma(1)
  for i = 86, 90 connect dend[i](0), dend[i-1](1)
  connect dend[91](0), dend[89](1)
  connect dend[92](0), dend[88](1)
  connect dend[93](0), dend[87](1)
  for i = 94, 95 connect dend[i](0), dend[i-1](1)
  connect dend[96](0), dend[94](1)
  connect dend[97](0), dend[93](1)
  connect dend[98](0), dend[86](1)
  for i = 99, 100 connect dend[i](0), dend[98](1)
  for i = 101, 102 connect dend[i](0), dend[100](1)
  connect dend[103](0), dend[85](1)
  for i = 104, 105 connect dend[i](0), dend[i-1](1)
  connect dend[106](0), dend[104](1)
  connect dend[107](0), dend[103](1)
  for i = 108, 110 connect dend[i](0), dend[i-1](1)
  connect dend[111](0), dend[109](1)
  connect dend[112](0), dend[108](1)
  connect dend[113](0), dend[107](1)
  for i = 114, 115 connect dend[i](0), dend[i-1](1)
  connect dend[116](0), dend[114](1)
  connect dend[117](0), dend[113](1)
  connect dend[118](0), soma(1)
  for i = 119, 122 connect dend[i](0), dend[i-1](1)
  connect dend[123](0), dend[121](1)
  for i = 124, 125 connect dend[i](0), dend[123](1)
  connect dend[126](0), dend[120](1)
  connect dend[127](0), dend[119](1)
  connect dend[128](0), dend[118](1)
  for i = 129, 133 connect dend[i](0), dend[i-1](1)
  connect dend[134](0), dend[132](1)
  for i = 135, 136 connect dend[i](0), dend[i-1](1)
  connect dend[137](0), dend[135](1)
  connect dend[138](0), dend[134](1)
  connect dend[139](0), dend[131](1)
  for i = 140, 141 connect dend[i](0), dend[139](1)
  connect dend[142](0), dend[130](1)
  connect dend[143](0), dend[129](1)
  connect dend[144](0), dend[128](1)
  for i = 145, 146 connect dend[i](0), dend[i-1](1)
  connect dend[147](0), dend[145](1)
  for i = 148, 149 connect dend[i](0), dend[147](1)
  connect dend[150](0), dend[144](1)
  connect dend[151](0), soma(1)
  for i = 152, 154 connect dend[i](0), dend[i-1](1)
  connect dend[155](0), dend[153](1)
  for i = 156, 157 connect dend[i](0), dend[155](1)
  for i = 158, 159 connect dend[i](0), dend[157](1)
  for i = 160, 161 connect dend[i](0), dend[159](1)
  for i = 162, 163 connect dend[i](0), dend[161](1)
  connect dend[164](0), dend[152](1)
  for i = 165, 166 connect dend[i](0), dend[i-1](1)
  connect dend[167](0), dend[165](1)
  connect dend[168](0), dend[164](1)
  connect dend[169](0), dend[151](1)
  for i = 170, 171 connect dend[i](0), dend[i-1](1)
  connect dend[172](0), dend[170](1)
  connect dend[173](0), dend[169](1)
  for i = 174, 175 connect dend[i](0), dend[i-1](1)
  connect dend[176](0), dend[174](1)
  for i = 177, 178 connect dend[i](0), dend[176](1)
  for i = 179, 180 connect dend[i](0), dend[178](1)
  connect dend[181](0), dend[173](1)
  for i = 182, 183 connect dend[i](0), dend[i-1](1)
  connect dend[184](0), dend[182](1)
  connect dend[185](0), dend[181](1)
  for i = 186, 187 connect dend[i](0), dend[i-1](1)
  connect dend[188](0), dend[186](1)
  connect dend[189](0), dend[185](1)
  connect dend[190](0), soma(1)
  for i = 191, 193 connect dend[i](0), dend[i-1](1)
  connect dend[194](0), dend[192](1)
  connect dend[195](0), dend[191](1)
  connect dend[196](0), dend[190](1)
  for i = 197, 199 connect dend[i](0), dend[i-1](1)
  connect dend[200](0), dend[198](1)
  for i = 201, 202 connect dend[i](0), dend[200](1)
  connect dend[203](0), dend[197](1)
  connect dend[204](0), dend[196](1)
  for i = 205, 206 connect dend[i](0), dend[204](1)
  for i = 207, 208 connect dend[i](0), dend[206](1)
  for i = 209, 210 connect dend[i](0), dend[i-1](1)
  connect dend[211](0), dend[209](1)
  connect dend[212](0), dend[208](1)
  for i = 213, 214 connect dend[i](0), dend[212](1)
  connect dend[215](0), soma(1)
  for i = 216, 222 connect dend[i](0), dend[i-1](1)
  connect dend[223](0), dend[221](1)
  connect dend[224](0), dend[220](1)
  for i = 225, 226 connect dend[i](0), dend[224](1)
  connect dend[227](0), dend[219](1)
  connect dend[228](0), dend[218](1)
  connect dend[229](0), dend[217](1)
  connect dend[230](0), dend[216](1)
  connect dend[231](0), dend[215](1)
  for i = 232, 233 connect dend[i](0), dend[i-1](1)
  connect dend[234](0), dend[232](1)
  for i = 235, 236 connect dend[i](0), dend[234](1)
  for i = 237, 238 connect dend[i](0), dend[236](1)
  for i = 239, 240 connect dend[i](0), dend[238](1)
  connect dend[241](0), dend[231](1)
  for i = 242, 243 connect dend[i](0), dend[241](1)
  connect dend[244](0), soma(1)
  for i = 245, 249 connect dend[i](0), dend[i-1](1)
  connect dend[250](0), dend[248](1)
  for i = 251, 252 connect dend[i](0), dend[250](1)
  connect dend[253](0), dend[247](1)
  for i = 254, 255 connect dend[i](0), dend[253](1)
  connect dend[256](0), dend[246](1)
  connect dend[257](0), dend[245](1)
  connect dend[258](0), dend[244](1)
  for i = 259, 262 connect dend[i](0), dend[i-1](1)
  connect dend[263](0), dend[261](1)
  for i = 264, 265 connect dend[i](0), dend[263](1)
  for i = 266, 267 connect dend[i](0), dend[265](1)
  for i = 268, 269 connect dend[i](0), dend[267](1)
  for i = 270, 271 connect dend[i](0), dend[269](1)
  connect dend[272](0), dend[260](1)
  for i = 273, 274 connect dend[i](0), dend[i-1](1)
  connect dend[275](0), dend[273](1)
  connect dend[276](0), dend[272](1)
  for i = 277, 278 connect dend[i](0), dend[276](1)
  connect dend[279](0), dend[259](1)
  for i = 280, 281 connect dend[i](0), dend[i-1](1)
  connect dend[282](0), dend[280](1)
  connect dend[283](0), dend[279](1)
  for i = 284, 285 connect dend[i](0), dend[283](1)
  connect dend[286](0), dend[258](1)
  for i = 287, 288 connect dend[i](0), dend[i-1](1)
  connect dend[289](0), dend[287](1)
  connect dend[290](0), dend[286](1)
  for i = 291, 293 connect dend[i](0), dend[i-1](1)
  connect dend[294](0), dend[292](1)
  for i = 295, 296 connect dend[i](0), dend[294](1)
  connect dend[297](0), dend[291](1)
  for i = 298, 299 connect dend[i](0), dend[297](1)
  connect dend[300](0), dend[290](1)
  for i = 301, 303 connect dend[i](0), dend[i-1](1)
  connect dend[304](0), dend[302](1)
  connect dend[305](0), dend[301](1)
  for i = 306, 307 connect dend[i](0), dend[305](1)
  connect dend[308](0), dend[300](1)
  for i = 309, 310 connect dend[i](0), dend[308](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 48.8)
	pt3dadd(48.8, 0, 0, 48.8)
  }
  dend {pt3dclear()
	pt3dadd(51.7, 0, 0, 7.21)
	pt3dadd(88, 2, -88.5097, 7.21)
	pt3dadd(117, 18, -96.1909, 9.47)
  }
  dend[1] {pt3dclear()
	pt3dadd(117, 18, -96.1909, 9.47)
	pt3dadd(141, 50, -177.928, 2.54)
	pt3dadd(157, 78, -223.71, 1.8)
	pt3dadd(174, 99, -259.696, 3.56)
  }
  dend[2] {pt3dclear()
	pt3dadd(174, 99, -259.696, 3.56)
	pt3dadd(199, 119, -338.437, 1.15)
	pt3dadd(239, 104, -410.762, 0.61)
	pt3dadd(223, 33, -479, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(174, 99, -259.696, 3.56)
	pt3dadd(132, 166, -314.13, 1.93)
	pt3dadd(116, 245, -368.093, 1.17)
	pt3dadd(120, 315, -417.892, 1.12)
	pt3dadd(88, 347, -404, 1.14)
	pt3dadd(49, 428, -443.013, 1.14)
	pt3dadd(40, 517, -471.892, 0.89)
	pt3dadd(74, 566, -537.952, 0.82)
	pt3dadd(43, 601, -594.015, 0.54)
  }
  dend[4] {pt3dclear()
	pt3dadd(117, 18, -96.1909, 9.47)
	pt3dadd(135, 18, -96.1909, 10.77)
  }
  dend[5] {pt3dclear()
	pt3dadd(135, 18, -96.1909, 10.77)
	pt3dadd(180, 65, -127.013, 5.19)
	pt3dadd(207, 111, -149.795, 5.01)
  }
  dend[6] {pt3dclear()
	pt3dadd(207, 111, -149.795, 5.01)
	pt3dadd(239, 148, -218.081, 1.55)
	pt3dadd(248, 190, -280, 1.71)
	pt3dadd(248, 262, -359, 1.33)
	pt3dadd(250, 282, -382, 1.55)
	pt3dadd(270, 353, -473, 1.52)
	pt3dadd(286, 431, -548, 1.44)
	pt3dadd(289, 497, -614, 1.28)
	pt3dadd(298, 588, -635.772, 1.07)
	pt3dadd(316, 655, -600.12, 1.23)
	pt3dadd(307, 707, -611.566, 0.77)
  }
  dend[7] {pt3dclear()
	pt3dadd(207, 111, -149.795, 5.01)
	pt3dadd(276, 157, -168.449, 4.36)
  }
  dend[8] {pt3dclear()
	pt3dadd(276, 157, -168.449, 4.36)
	pt3dadd(275, 220, -219.351, 1.7)
	pt3dadd(280, 292, -243.163, 1.26)
	pt3dadd(323, 364, -266.315, 1.03)
	pt3dadd(327, 394, -290.911, 0.53)
  }
  dend[9] {pt3dclear()
	pt3dadd(276, 157, -168.449, 4.36)
	pt3dadd(298, 176, -161.033, 5.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(298, 176, -161.033, 5.3)
	pt3dadd(379, 200, -221, 2.71)
	pt3dadd(427, 237, -247.134, 2.36)
	pt3dadd(510, 264, -272.883, 2.69)
	pt3dadd(597, 285, -307.611, 2.69)
	pt3dadd(656, 301, -326.558, 2.2)
	pt3dadd(725, 321, -301.759, 2.2)
	pt3dadd(754, 333, -282.163, 1.62)
	pt3dadd(815, 402, -295.086, 1.04)
	pt3dadd(816, 463, -244.896, 1.02)
	pt3dadd(882, 452, -167, 0.84)
	pt3dadd(903, 455, -110, 1.5)
	pt3dadd(999, 462, -91.588, 1.04)
	pt3dadd(1035, 470, -140.178, 0.85)
	pt3dadd(1090, 489, -182.581, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dadd(298, 176, -161.033, 5.3)
	pt3dadd(364, 189, -135.362, 2.65)
	pt3dadd(407, 229, -155.237, 1.67)
	pt3dadd(484, 284, -139.05, 1.61)
	pt3dadd(547, 347, -120.53, 1.51)
	pt3dadd(501, 417, -126.855, 1.51)
	pt3dadd(518, 464, -116.706, 1.31)
	pt3dadd(465, 515, -124.83, 0.81)
	pt3dadd(433, 573, -134.88, 0.81)
	pt3dadd(404, 624, -106.897, 1.2)
	pt3dadd(326, 648, -50.8528, 0.65)
	pt3dadd(260, 685, -113.134, 0.46)
	pt3dadd(205, 688, -118, 0.79)
	pt3dadd(166, 621, -179.571, 0.65)
	pt3dadd(126, 618, -142, 0.47)
  }
  dend[12] {pt3dclear()
	pt3dadd(135, 18, -96.1909, 10.77)
	pt3dadd(202, 7, -26.916, 5.8)
  }
  dend[13] {pt3dclear()
	pt3dadd(202, 7, -26.916, 5.8)
	pt3dadd(270, -46, 5.19314, 5.85)
	pt3dadd(299, -60, -23, 6.76)
  }
  dend[14] {pt3dclear()
	pt3dadd(299, -60, -23, 6.76)
	pt3dadd(359, -72, -28, 6.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(359, -72, -28, 6.74)
	pt3dadd(388, -67, -23, 5.66)
  }
  dend[16] {pt3dclear()
	pt3dadd(388, -67, -23, 5.66)
	pt3dadd(468, -102, 9, 3.72)
	pt3dadd(540, -139, 64.2359, 2.12)
	pt3dadd(596, -147, 101.972, 3.03)
	pt3dadd(635, -185, 181.035, 1.46)
	pt3dadd(645, -219, 221.778, 1.03)
	pt3dadd(656, -274, 278.822, 1.14)
	pt3dadd(648, -321, 346, 1.28)
	pt3dadd(650, -375, 390, 1.23)
	pt3dadd(629, -408, 468, 1.36)
	pt3dadd(622, -437, 504, 0.89)
	pt3dadd(625, -506, 574, 0.8)
	pt3dadd(691, -561, 623.193, 0.97)
	pt3dadd(720, -575, 630.405, 0.97)
  }
  dend[17] {pt3dclear()
	pt3dadd(388, -67, -23, 5.66)
	pt3dadd(452, -65, 2.70992, 2.93)
	pt3dadd(530, -85, 56.7932, 2.89)
	pt3dadd(583, -65, 110.412, 2.95)
	pt3dadd(639, -48, 123.641, 2.31)
	pt3dadd(736, -53, 136.679, 1.54)
	pt3dadd(794, -48, 180.725, 0.87)
	pt3dadd(869, -71, 228.787, 1.02)
	pt3dadd(942, -68, 284.698, 0.93)
	pt3dadd(978, -84, 354, 0.48)
	pt3dadd(1067, -85, 372.947, 0.69)
	pt3dadd(1101, -72, 453.066, 0.52)
	pt3dadd(1097, -41, 374.022, 0.33)
	pt3dadd(1066, -17, 399.945, 0.33)
  }
  dend[18] {pt3dclear()
	pt3dadd(359, -72, -28, 6.74)
	pt3dadd(442, -110, -1.69411, 1.95)
	pt3dadd(467, -162, -35.7529, 2.23)
	pt3dadd(511, -187, -59.732, 2.11)
	pt3dadd(595, -240, -82.9484, 2.19)
	pt3dadd(658, -281, -73, 1.8)
	pt3dadd(687, -336, -83.1489, 1.44)
	pt3dadd(725, -378, -49, 1.16)
	pt3dadd(697, -463, -93.6206, 1)
	pt3dadd(703, -509, -70.1259, 0.48)
  }
  dend[19] {pt3dclear()
	pt3dadd(299, -60, -23, 6.76)
	pt3dadd(377, -78, 22.3431, 3.98)
	pt3dadd(449, -89, 0.640602, 5.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(449, -89, 0.640602, 5.3)
	pt3dadd(498, -57, -35.9107, 2.46)
	pt3dadd(558, -1, -85, 2.32)
	pt3dadd(612, 5, -127.532, 1.67)
	pt3dadd(689, 25, -173, 2.49)
	pt3dadd(735, 51, -242, 1.97)
	pt3dadd(773, 57, -272, 1.81)
	pt3dadd(822, 82, -307, 1.06)
  }
  dend[21] {pt3dclear()
	pt3dadd(449, -89, 0.640602, 5.3)
	pt3dadd(469, -100, -23, 1.78)
	pt3dadd(547, -97, -32, 2.06)
	pt3dadd(594, -112, -51.3649, 2.06)
  }
  dend[22] {pt3dclear()
	pt3dadd(594, -112, -51.3649, 2.06)
	pt3dadd(664, -48, -79.7374, 2.72)
	pt3dadd(716, 8, -50.0053, 0.88)
	pt3dadd(785, 51, -28.8866, 0.92)
	pt3dadd(830, 82, -23, 0.99)
	pt3dadd(880, 90, -29.0828, 0.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(594, -112, -51.3649, 2.06)
	pt3dadd(659, -94, -107.889, 1.15)
  }
  dend[24] {pt3dclear()
	pt3dadd(202, 7, -26.916, 5.8)
	pt3dadd(236, 28, 48.104, 2.51)
	pt3dadd(290, 29, 80.5385, 2.54)
	pt3dadd(348, 35, 66.3964, 2.6)
	pt3dadd(418, 15, 97, 2.89)
	pt3dadd(509, 27, 145, 2.09)
	pt3dadd(595, -11, 190, 1.82)
	pt3dadd(654, -5, 184, 1.82)
	pt3dadd(734, -34, 210.077, 1.36)
	pt3dadd(814, -31, 231.986, 1.53)
	pt3dadd(861, -51, 259.463, 1.35)
	pt3dadd(926, -55, 320.126, 1.14)
	pt3dadd(982, -36, 399.524, 1.08)
	pt3dadd(1019, 19, 366.63, 0.98)
	pt3dadd(1003, 5, 465, 0.89)
	pt3dadd(955, 0, 489.228, 0.79)
	pt3dadd(945, 20, 539.477, 0.79)
  }
  dend[25] {pt3dclear()
	pt3dadd(51.7, 0, 0, 9.04)
	pt3dadd(-66, -32, -44.294, 9.04)
  }
  dend[26] {pt3dclear()
	pt3dadd(-66, -32, -44.294, 9.04)
	pt3dadd(-116, -33, -85.815, 4.18)
	pt3dadd(-174, -18, -146.114, 2.78)
	pt3dadd(-265, -19, -182.474, 3.84)
	pt3dadd(-329, -16, -215.322, 3.52)
	pt3dadd(-402, -12, -254.616, 2.85)
	pt3dadd(-455, 20, -296.948, 4.49)
  }
  dend[27] {pt3dclear()
	pt3dadd(-455, 20, -296.948, 4.49)
	pt3dadd(-536, 7, -342.839, 1.89)
	pt3dadd(-558, -5, -335.911, 2.06)
	pt3dadd(-631, -17, -389, 1.48)
	pt3dadd(-650, -18, -415, 0.9)
	pt3dadd(-727, -61, -415, 0.9)
	pt3dadd(-748, -73, -430, 0.45)
  }
  dend[28] {pt3dclear()
	pt3dadd(-455, 20, -296.948, 4.49)
	pt3dadd(-524, 21, -351.555, 2.53)
	pt3dadd(-576, 41, -397.162, 2.2)
	pt3dadd(-675, 40, -473, 1.24)
	pt3dadd(-746, 68, -541, 1.13)
	pt3dadd(-809, 103, -586, 0.9)
	pt3dadd(-867, 92, -604.947, 0.9)
	pt3dadd(-911, 102, -647.468, 0.81)
	pt3dadd(-977, 133, -709.91, 0.83)
	pt3dadd(-1056, 129, -758.818, 0.55)
	pt3dadd(-1066, 177, -863, 0.42)
	pt3dadd(-1110, 193, -932.742, 0.43)
	pt3dadd(-1108, 232, -948.202, 0.29)
  }
  dend[29] {pt3dclear()
	pt3dadd(-66, -32, -44.294, 9.04)
	pt3dadd(-126, -64, -17.7421, 5.58)
  }
  dend[30] {pt3dclear()
	pt3dadd(-126, -64, -17.7421, 5.58)
	pt3dadd(-186, -33, 40.2234, 1.03)
	pt3dadd(-240, 0, 108.37, 1.01)
	pt3dadd(-256, 28, 128.47, 1.95)
	pt3dadd(-331, 34, 163.513, 1.73)
  }
}
proc shape3d_2() {
  dend[30] {	pt3dadd(-383, 52, 192.079, 1.51)
	pt3dadd(-431, 33, 274, 0.95)
	pt3dadd(-459, 29, 357, 0.74)
	pt3dadd(-525, 49, 383.833, 1.12)
	pt3dadd(-528, 112, 416.436, 0.81)
  }
  dend[31] {pt3dclear()
	pt3dadd(-126, -64, -17.7421, 5.58)
	pt3dadd(-177, -85, 16.6526, 4.18)
	pt3dadd(-233, -121, 30.509, 4.9)
  }
  dend[32] {pt3dclear()
	pt3dadd(-233, -121, 30.509, 4.9)
	pt3dadd(-276, -145, 109.401, 1.44)
	pt3dadd(-348, -123, 139.284, 2.04)
	pt3dadd(-412, -135, 89.4447, 2.04)
	pt3dadd(-478, -149, 88, 2.04)
	pt3dadd(-538, -134, 76, 0.94)
	pt3dadd(-613, -160, 128.192, 0.76)
  }
  dend[33] {pt3dclear()
	pt3dadd(-233, -121, 30.509, 4.9)
	pt3dadd(-249, -130, 3.08643, 5.52)
  }
  dend[34] {pt3dclear()
	pt3dadd(-249, -130, 3.08643, 5.52)
	pt3dadd(-301, -125, -25, 3.83)
	pt3dadd(-404, -155, -12.5501, 3.99)
	pt3dadd(-459, -183, -18.4662, 3.99)
	pt3dadd(-557, -192, -23, 4.08)
  }
  dend[35] {pt3dclear()
	pt3dadd(-557, -192, -23, 4.08)
	pt3dadd(-594, -153, -23, 0.39)
	pt3dadd(-644, -133, -17, 0.18)
  }
  dend[36] {pt3dclear()
	pt3dadd(-557, -192, -23, 4.08)
	pt3dadd(-601, -193, -23, 3.37)
	pt3dadd(-686, -208, -23, 3.37)
  }
  dend[37] {pt3dclear()
	pt3dadd(-686, -208, -23, 3.37)
	pt3dadd(-716, -210, -83.9918, 1.18)
	pt3dadd(-779, -185, -133.61, 1.11)
	pt3dadd(-827, -176, -170.162, 0.9)
  }
  dend[38] {pt3dclear()
	pt3dadd(-686, -208, -23, 3.37)
	pt3dadd(-766, -243, -5.79535, 2.93)
	pt3dadd(-816, -259, -29, 2.56)
	pt3dadd(-872, -279, -21, 2.19)
	pt3dadd(-945, -300, -23.4495, 1.87)
	pt3dadd(-1027, -310, 16, 1.87)
	pt3dadd(-1089, -294, -12.2843, 1.62)
	pt3dadd(-1153, -299, -7, 1.01)
	pt3dadd(-1244, -292, -33.3629, 1.1)
  }
  dend[39] {pt3dclear()
	pt3dadd(-249, -130, 3.08643, 5.52)
	pt3dadd(-304, -176, 28.2856, 3.32)
	pt3dadd(-323, -205, 58.5181, 5.48)
  }
  dend[40] {pt3dclear()
	pt3dadd(-323, -205, 58.5181, 5.48)
	pt3dadd(-366, -260, 127.293, 1.86)
	pt3dadd(-335, -308, 175, 1.55)
	pt3dadd(-326, -367, 205.447, 1.4)
	pt3dadd(-350, -423, 283, 1.45)
	pt3dadd(-369, -487, 330.613, 1.68)
	pt3dadd(-381, -554, 372.649, 1.33)
	pt3dadd(-375, -589, 366.733, 1.39)
	pt3dadd(-278, -615, 352, 0.79)
	pt3dadd(-251, -692, 352, 0.98)
	pt3dadd(-254, -748, 419.816, 0.98)
	pt3dadd(-255, -734, 427, 0.98)
  }
  dend[41] {pt3dclear()
	pt3dadd(-323, -205, 58.5181, 5.48)
	pt3dadd(-368, -264, 39, 1.44)
	pt3dadd(-422, -278, 66, 2.04)
	pt3dadd(-505, -281, 75, 2.29)
	pt3dadd(-577, -313, 126, 1.78)
	pt3dadd(-647, -349, 166, 2.22)
	pt3dadd(-637, -410, 198, 2.22)
	pt3dadd(-675, -490, 223, 2.01)
	pt3dadd(-686, -551, 261, 1.18)
	pt3dadd(-648, -638, 285, 1.15)
	pt3dadd(-650, -584, 335.557, 1)
	pt3dadd(-684, -547, 355.331, 0.42)
  }
  dend[42] {pt3dclear()
	pt3dadd(51.7, 0, 0, 4.92)
	pt3dadd(40, -21, 127, 4.92)
	pt3dadd(109, -10, 188.376, 3.82)
	pt3dadd(117, -1, 195.517, 5.11)
  }
  dend[43] {pt3dclear()
	pt3dadd(117, -1, 195.517, 5.11)
	pt3dadd(168, -42, 261.601, 2.91)
	pt3dadd(173, -44, 272.324, 3.63)
  }
  dend[44] {pt3dclear()
	pt3dadd(173, -44, 272.324, 3.63)
	pt3dadd(258, -74, 301, 2.25)
	pt3dadd(334, -113, 349, 1.96)
	pt3dadd(399, -142, 408.858, 2.23)
	pt3dadd(412, -163, 419.767, 1.12)
	pt3dadd(487, -191, 432.096, 1.12)
	pt3dadd(552, -227, 477.351, 1.63)
	pt3dadd(628, -240, 508.075, 0.87)
	pt3dadd(633, -261, 553.175, 0.75)
	pt3dadd(670, -292, 497.086, 0.62)
	pt3dadd(706, -310, 462, 0.62)
	pt3dadd(779, -308, 483, 0.62)
	pt3dadd(847, -304, 432.157, 0.54)
	pt3dadd(888, -279, 441.904, 0.31)
	pt3dadd(912, -280, 391.317, 0.31)
  }
  dend[45] {pt3dclear()
	pt3dadd(173, -44, 272.324, 3.63)
	pt3dadd(178, -94, 311.96, 2.33)
	pt3dadd(240, -120, 376.218, 2.49)
  }
  dend[46] {pt3dclear()
	pt3dadd(240, -120, 376.218, 2.49)
	pt3dadd(256, -150, 420.715, 1.51)
	pt3dadd(284, -171, 523, 1.16)
	pt3dadd(278, -194, 601, 1.36)
	pt3dadd(265, -241, 706, 1.08)
	pt3dadd(260, -248, 743.014, 0.98)
  }
  dend[47] {pt3dclear()
	pt3dadd(240, -120, 376.218, 2.49)
	pt3dadd(281, -164, 352, 0.87)
  }
  dend[48] {pt3dclear()
	pt3dadd(117, -1, 195.517, 5.11)
	pt3dadd(177, 4, 262.413, 2.21)
	pt3dadd(253, 4, 314.259, 2.48)
	pt3dadd(318, 7, 376.436, 3.52)
  }
  dend[49] {pt3dclear()
	pt3dadd(318, 7, 376.436, 3.52)
	pt3dadd(358, 6, 445.711, 1.99)
	pt3dadd(424, 24, 487.184, 1.79)
	pt3dadd(475, 57, 543.743, 1.6)
	pt3dadd(544, 58, 616.117, 1.81)
	pt3dadd(547, 60, 727, 0.9)
	pt3dadd(560, 63, 751.617, 0.92)
  }
  dend[50] {pt3dclear()
	pt3dadd(318, 7, 376.436, 3.52)
	pt3dadd(352, 44, 385.154, 0.84)
	pt3dadd(375, 111, 454.313, 0.92)
	pt3dadd(433, 149, 427, 0.92)
	pt3dadd(465, 185, 440.416, 0.45)
  }
  dend[51] {pt3dclear()
	pt3dadd(51.7, 0, 0, 6.73)
	pt3dadd(-93, -5, 76, 6.73)
	pt3dadd(-126, -5, 92.7332, 9.91)
  }
  dend[52] {pt3dclear()
	pt3dadd(-126, -5, 92.7332, 9.91)
	pt3dadd(-186, 31, 127, 4.08)
	pt3dadd(-231, 45, 169, 4.84)
  }
  dend[53] {pt3dclear()
	pt3dadd(-231, 45, 169, 4.84)
	pt3dadd(-292, 18, 226.393, 4.94)
	pt3dadd(-335, -2, 250.058, 6.08)
  }
  dend[54] {pt3dclear()
	pt3dadd(-335, -2, 250.058, 6.08)
	pt3dadd(-360, 4, 273, 6.13)
  }
  dend[55] {pt3dclear()
	pt3dadd(-360, 4, 273, 6.13)
	pt3dadd(-421, -7, 255, 3.66)
  }
  dend[56] {pt3dclear()
	pt3dadd(-421, -7, 255, 3.66)
	pt3dadd(-480, -20, 221.668, 3.5)
	pt3dadd(-558, -26, 175.182, 3.14)
  }
  dend[57] {pt3dclear()
	pt3dadd(-558, -26, 175.182, 3.14)
	pt3dadd(-639, -27, 187.91, 2.24)
	pt3dadd(-686, 1, 214.891, 2.24)
	pt3dadd(-768, -8, 248.298, 2.24)
	pt3dadd(-859, 3, 240.424, 1.39)
	pt3dadd(-941, 4, 271, 1.39)
	pt3dadd(-956, -18, 304, 1.22)
	pt3dadd(-973, -68, 334.529, 1.04)
	pt3dadd(-1025, -85, 402.175, 0.48)
	pt3dadd(-1055, -76, 391.783, 0.7)
	pt3dadd(-1114, -20, 381.438, 0.26)
  }
  dend[58] {pt3dclear()
	pt3dadd(-558, -26, 175.182, 3.14)
	pt3dadd(-562, -30, 177.182, 0.89)
  }
  dend[59] {pt3dclear()
	pt3dadd(-562, -30, 177.182, 0.89)
	pt3dadd(-616, -50, 190.027, 1.15)
	pt3dadd(-652, -71, 228.911, 1.51)
	pt3dadd(-730, -101, 220.426, 1.42)
	pt3dadd(-803, -130, 235.592, 1.37)
	pt3dadd(-870, -110, 292.258, 1.19)
	pt3dadd(-945, -126, 315, 0.93)
	pt3dadd(-989, -165, 351, 0.65)
	pt3dadd(-990, -212, 418, 0.76)
  }
  dend[60] {pt3dclear()
	pt3dadd(-562, -30, 177.182, 0.89)
	pt3dadd(-582, -32, 183.265, 0.31)
  }
  dend[61] {pt3dclear()
	pt3dadd(-421, -7, 255, 3.66)
	pt3dadd(-483, -14, 241, 1.24)
	pt3dadd(-537, -1, 266.219, 1.24)
	pt3dadd(-594, 20, 277, 1.37)
	pt3dadd(-702, 37, 264.876, 0.94)
	pt3dadd(-719, 61, 279.842, 0.94)
	pt3dadd(-789, 72, 297.392, 0.94)
	pt3dadd(-861, 104, 256.004, 0.48)
	pt3dadd(-901, 156, 208, 0.62)
  }
  dend[62] {pt3dclear()
	pt3dadd(-360, 4, 273, 6.13)
	pt3dadd(-432, 30, 238.417, 1.38)
	pt3dadd(-510, -5, 288.337, 1.34)
	pt3dadd(-587, -34, 324.806, 1.33)
	pt3dadd(-672, -26, 370.849, 1.23)
	pt3dadd(-732, -32, 436.309, 1.07)
	pt3dadd(-801, -57, 491.789, 0.85)
	pt3dadd(-824, -72, 507, 0.32)
  }
  dend[63] {pt3dclear()
	pt3dadd(-335, -2, 250.058, 6.08)
	pt3dadd(-382, -53, 316.435, 1.15)
	pt3dadd(-432, -111, 372.658, 1.39)
	pt3dadd(-496, -102, 393.801, 1.15)
	pt3dadd(-548, -126, 434.05, 0.89)
	pt3dadd(-600, -161, 492, 0.79)
	pt3dadd(-654, -199, 523.129, 0.38)
  }
  dend[64] {pt3dclear()
	pt3dadd(-231, 45, 169, 4.84)
	pt3dadd(-255, 83, 215.957, 1.52)
	pt3dadd(-300, 74, 272.729, 1.67)
	pt3dadd(-315, 107, 359.458, 1.53)
	pt3dadd(-341, 140, 419.158, 1.31)
	pt3dadd(-385, 191, 490.34, 1.2)
	pt3dadd(-437, 255, 459.616, 0.88)
	pt3dadd(-481, 280, 487.953, 0.7)
  }
  dend[65] {pt3dclear()
	pt3dadd(-126, -5, 92.7332, 9.91)
	pt3dadd(-214, 36, 73.3425, 4.72)
  }
  dend[66] {pt3dclear()
	pt3dadd(-214, 36, 73.3425, 4.72)
	pt3dadd(-230, 50, 84.478, 0.36)
  }
  dend[67] {pt3dclear()
	pt3dadd(-214, 36, 73.3425, 4.72)
	pt3dadd(-234, 31, 77.3425, 3.68)
	pt3dadd(-315, 43, 81.7014, 4.58)
	pt3dadd(-375, 58, 93.7014, 4.58)
	pt3dadd(-415, 47, 88, 6.97)
  }
  dend[68] {pt3dclear()
	pt3dadd(-415, 47, 88, 6.97)
	pt3dadd(-449, 65, 66, 1.22)
  }
}
proc shape3d_3() {
  dend[68] {	pt3dadd(-542, 103, 44, 0.79)
	pt3dadd(-630, 124, 15.0172, 0.87)
  }
  dend[69] {pt3dclear()
	pt3dadd(-415, 47, 88, 6.97)
	pt3dadd(-461, 28, 99.1355, 6.76)
  }
  dend[70] {pt3dclear()
	pt3dadd(-461, 28, 99.1355, 6.76)
	pt3dadd(-500, 41, 25, 2.69)
	pt3dadd(-596, 33, 13, 2.98)
	pt3dadd(-711, -5, 25, 3.04)
	pt3dadd(-757, -17, 18.3668, 3.04)
	pt3dadd(-811, -19, 25, 3.04)
	pt3dadd(-893, -40, -24.3862, 2.48)
	pt3dadd(-957, -13, -39.0832, 2.17)
	pt3dadd(-1023, 33, -79.4317, 2.3)
	pt3dadd(-991, 141, -114.588, 1.02)
	pt3dadd(-1017, 187, -103.453, 1.08)
	pt3dadd(-1039, 207, -169, 0.82)
  }
  dend[71] {pt3dclear()
	pt3dadd(-461, 28, 99.1355, 6.76)
	pt3dadd(-469, 15, 106.619, 3.82)
  }
  dend[72] {pt3dclear()
	pt3dadd(-469, 15, 106.619, 3.82)
	pt3dadd(-466, -60, 64.6427, 0.58)
  }
  dend[73] {pt3dclear()
	pt3dadd(-469, 15, 106.619, 3.82)
	pt3dadd(-525, 18, 58.3384, 3.46)
	pt3dadd(-581, 35, 50.8551, 3.76)
	pt3dadd(-623, 25, 52, 3.76)
	pt3dadd(-716, 45, 46, 1.29)
	pt3dadd(-759, 62, 52, 1.79)
  }
  dend[74] {pt3dclear()
	pt3dadd(-759, 62, 52, 1.79)
	pt3dadd(-830, 64, 94, 0.29)
	pt3dadd(-903, 45, 67.3542, 0.26)
  }
  dend[75] {pt3dclear()
	pt3dadd(-759, 62, 52, 1.79)
	pt3dadd(-762, 62, 45.6754, 0.65)
  }
  dend[76] {pt3dclear()
	pt3dadd(-762, 62, 45.6754, 0.65)
	pt3dadd(-810, 69, 85.8749, 0.58)
	pt3dadd(-902, 68, 72.3103, 0.55)
	pt3dadd(-920, 55, 53.6555, 0.98)
	pt3dadd(-992, 42, 25, 1.31)
	pt3dadd(-1042, 5, 40.0665, 1.33)
  }
  dend[77] {pt3dclear()
	pt3dadd(-762, 62, 45.6754, 0.65)
	pt3dadd(-838, 77, 42, 1.87)
	pt3dadd(-927, 76, 42, 1.55)
	pt3dadd(-991, 107, -19.4736, 2.05)
	pt3dadd(-1025, 117, -53.3114, 1.32)
	pt3dadd(-1053, 117, -122.889, 1.39)
	pt3dadd(-1136, 77, -104.261, 1.25)
	pt3dadd(-1182, 77, -188.522, 0.92)
	pt3dadd(-1199, 91, -173, 0.8)
  }
  dend[78] {pt3dclear()
	pt3dadd(51.7, 0, 0, 5.11)
	pt3dadd(57, 80, -33.0788, 5.11)
  }
  dend[79] {pt3dclear()
	pt3dadd(57, 80, -33.0788, 5.11)
	pt3dadd(23, 105, 10.9666, 1.43)
	pt3dadd(-7, 148, 75.3095, 1.12)
	pt3dadd(3, 210, 126, 1)
	pt3dadd(-5, 221, 229, 0.42)
	pt3dadd(12, 189, 340, 0.37)
	pt3dadd(41, 182, 433.349, 0.33)
	pt3dadd(57, 182, 397.782, 0.32)
  }
  dend[80] {pt3dclear()
	pt3dadd(57, 80, -33.0788, 5.11)
	pt3dadd(135, 117, -16.0201, 3.26)
  }
  dend[81] {pt3dclear()
	pt3dadd(135, 117, -16.0201, 3.26)
	pt3dadd(208, 154, 41.443, 2.22)
	pt3dadd(291, 193, 4.14685, 2.31)
	pt3dadd(368, 223, 51.0083, 2.03)
	pt3dadd(420, 290, 103.989, 1.86)
	pt3dadd(503, 314, 69.5802, 1.75)
	pt3dadd(560, 318, 87.8832, 1.81)
	pt3dadd(638, 353, 133.709, 1.81)
	pt3dadd(689, 394, 189.512, 1.67)
	pt3dadd(747, 396, 235.425, 1.23)
	pt3dadd(821, 422, 294.179, 1.07)
	pt3dadd(848, 432, 310.303, 0.9)
	pt3dadd(951, 433, 324.656, 0.9)
	pt3dadd(1016, 451, 305.921, 0.9)
	pt3dadd(1094, 454, 269.824, 0.9)
  }
  dend[82] {pt3dclear()
	pt3dadd(1094, 454, 269.824, 0.9)
	pt3dadd(1119, 464, 271.824, 0.32)
	pt3dadd(1192, 468, 256, 0.38)
	pt3dadd(1223, 452, 246, 0.38)
	pt3dadd(1373, 459, 230.125, 0.38)
	pt3dadd(1463, 467, 229, 0.38)
	pt3dadd(1510, 450, 202, 0.38)
  }
  dend[83] {pt3dclear()
	pt3dadd(1094, 454, 269.824, 0.9)
	pt3dadd(1118, 451, 277, 0.22)
  }
  dend[84] {pt3dclear()
	pt3dadd(135, 117, -16.0201, 3.26)
	pt3dadd(150, 125, -41.943, 2.17)
	pt3dadd(211, 172, -104.16, 1.81)
	pt3dadd(262, 243, -135.894, 2.62)
	pt3dadd(303, 253, -166.275, 2.53)
	pt3dadd(393, 300, -191, 2.44)
	pt3dadd(443, 360, -245.083, 2.33)
	pt3dadd(493, 388, -285.283, 1.54)
	pt3dadd(536, 440, -318.024, 1.06)
	pt3dadd(568, 483, -397.667, 1.01)
	pt3dadd(617, 526, -472.172, 1.31)
	pt3dadd(629, 586, -522.142, 0.89)
	pt3dadd(657, 626, -569.471, 0.65)
  }
  dend[85] {pt3dclear()
	pt3dadd(51.7, 0, 0, 9.15)
	pt3dadd(28, -23, 14.5439, 9.15)
  }
  dend[86] {pt3dclear()
	pt3dadd(28, -23, 14.5439, 9.15)
	pt3dadd(44, -63, 91.2772, 6.94)
  }
  dend[87] {pt3dclear()
	pt3dadd(44, -63, 91.2772, 6.94)
	pt3dadd(83, -86, 178.191, 5.47)
	pt3dadd(125, -127, 241.048, 4.96)
	pt3dadd(182, -157, 288.493, 5.69)
  }
  dend[88] {pt3dclear()
	pt3dadd(182, -157, 288.493, 5.69)
	pt3dadd(198, -216, 315.915, 1.97)
	pt3dadd(199, -261, 427, 2.37)
	pt3dadd(215, -317, 469.332, 3.3)
  }
  dend[89] {pt3dclear()
	pt3dadd(215, -317, 469.332, 3.3)
	pt3dadd(234, -313, 489.506, 2.13)
  }
  dend[90] {pt3dclear()
	pt3dadd(234, -313, 489.506, 2.13)
	pt3dadd(284, -352, 529.556, 2.09)
	pt3dadd(327, -354, 590.973, 2.04)
	pt3dadd(395, -355, 622, 1.67)
	pt3dadd(427, -313, 502, 1.44)
	pt3dadd(466, -325, 399, 1.31)
	pt3dadd(506, -296, 366.751, 1.25)
	pt3dadd(515, -235, 360.27, 1.15)
	pt3dadd(530, -185, 304, 1.05)
	pt3dadd(574, -108, 288.67, 1.05)
	pt3dadd(586, -41, 294, 1.05)
	pt3dadd(652, -42, 363.707, 0.45)
	pt3dadd(717, -42, 403.089, 0.31)
	pt3dadd(785, -41, 427, 0.3)
  }
  dend[91] {pt3dclear()
	pt3dadd(234, -313, 489.506, 2.13)
	pt3dadd(277, -350, 553, 1.05)
	pt3dadd(298, -372, 648, 0.44)
  }
  dend[92] {pt3dclear()
	pt3dadd(215, -317, 469.332, 3.3)
	pt3dadd(237, -368, 550, 0.71)
	pt3dadd(254, -389, 597, 0.56)
  }
  dend[93] {pt3dclear()
	pt3dadd(182, -157, 288.493, 5.69)
	pt3dadd(245, -176, 326.519, 3.64)
  }
  dend[94] {pt3dclear()
	pt3dadd(245, -176, 326.519, 3.64)
	pt3dadd(289, -230, 319.591, 2.17)
	pt3dadd(331, -284, 370.039, 2.17)
	pt3dadd(368, -306, 346, 1.98)
	pt3dadd(425, -343, 427, 1.79)
	pt3dadd(497, -397, 450.431, 1.79)
  }
  dend[95] {pt3dclear()
	pt3dadd(497, -397, 450.431, 1.79)
	pt3dadd(574, -456, 427, 1.65)
	pt3dadd(605, -465, 442.937, 1.65)
	pt3dadd(684, -482, 437.37, 1.27)
	pt3dadd(750, -552, 427, 1.27)
	pt3dadd(781, -632, 462.889, 0.96)
	pt3dadd(743, -647, 427, 0.91)
	pt3dadd(661, -679, 457, 0.91)
  }
  dend[96] {pt3dclear()
	pt3dadd(497, -397, 450.431, 1.79)
	pt3dadd(495, -467, 484.782, 0.56)
	pt3dadd(530, -509, 514.022, 0.58)
  }
  dend[97] {pt3dclear()
	pt3dadd(245, -176, 326.519, 3.64)
	pt3dadd(280, -197, 395.323, 1.86)
	pt3dadd(271, -235, 436.844, 3.18)
	pt3dadd(296, -240, 556, 1.58)
	pt3dadd(324, -270, 666, 1.12)
	pt3dadd(341, -322, 731.054, 1.56)
	pt3dadd(328, -388, 741.004, 1.56)
	pt3dadd(313, -452, 735.088, 1.27)
	pt3dadd(319, -528, 802, 1)
	pt3dadd(305, -540, 790, 1)
	pt3dadd(214, -571, 802.923, 0.62)
	pt3dadd(187, -522, 824.602, 0.62)
	pt3dadd(166, -473, 804.428, 0.62)
  }
  dend[98] {pt3dclear()
	pt3dadd(44, -63, 91.2772, 6.94)
	pt3dadd(35, -13, 165.567, 3.55)
	pt3dadd(11, -2, 250.561, 2.93)
	pt3dadd(3, 1, 278.274, 3.49)
  }
  dend[99] {pt3dclear()
	pt3dadd(3, 1, 278.274, 3.49)
	pt3dadd(24, 36, 305.385, 2.03)
	pt3dadd(33, 85, 354.558, 1.42)
	pt3dadd(36, 104, 427, 0.79)
	pt3dadd(38, 128, 541, 0.53)
  }
  dend[100] {pt3dclear()
	pt3dadd(3, 1, 278.274, 3.49)
	pt3dadd(-10, -8, 269.672, 2.45)
  }
  dend[101] {pt3dclear()
	pt3dadd(-10, -8, 269.672, 2.45)
	pt3dadd(-38, 5, 298.15, 0.65)
  }
  dend[102] {pt3dclear()
	pt3dadd(-10, -8, 269.672, 2.45)
	pt3dadd(-61, -37, 346, 2.45)
	pt3dadd(-93, -50, 427, 2.27)
	pt3dadd(-134, -68, 502, 2.29)
	pt3dadd(-145, -74, 640, 0.98)
  }
  dend[103] {pt3dclear()
	pt3dadd(28, -23, 14.5439, 9.15)
	pt3dadd(81, -45, 74.5106, 5.17)
	pt3dadd(138, -51, 146.476, 4.91)
	pt3dadd(215, -89, 182.197, 4.36)
	pt3dadd(250, -104, 223.258, 4.56)
  }
  dend[104] {pt3dclear()
	pt3dadd(250, -104, 223.258, 4.56)
	pt3dadd(300, -107, 308.651, 2.47)
	pt3dadd(319, -106, 327.808, 3.58)
  }
  dend[105] {pt3dclear()
	pt3dadd(319, -106, 327.808, 3.58)
	pt3dadd(377, -161, 353.635, 1.4)
	pt3dadd(418, -181, 440.37, 1.09)
	pt3dadd(477, -190, 470.817, 0.59)
  }
  dend[106] {pt3dclear()
	pt3dadd(319, -106, 327.808, 3.58)
	pt3dadd(358, -102, 409, 1.46)
	pt3dadd(386, -109, 421, 1.55)
	pt3dadd(452, -124, 472, 1.08)
	pt3dadd(459, -201, 522, 0.86)
	pt3dadd(481, -203, 577, 0.7)
	pt3dadd(523, -240, 578.732, 0.47)
  }
  dend[107] {pt3dclear()
	pt3dadd(250, -104, 223.258, 4.56)
	pt3dadd(292, -153, 255.18, 3.6)
  }
}
proc shape3d_4() {
  dend[107] {	pt3dadd(373, -205, 278.331, 2.94)
  }
  dend[108] {pt3dclear()
	pt3dadd(373, -205, 278.331, 2.94)
	pt3dadd(431, -252, 324, 1.89)
	pt3dadd(462, -326, 352.071, 1.71)
	pt3dadd(488, -370, 427, 1.5)
	pt3dadd(499, -402, 467.792, 1.69)
	pt3dadd(510, -475, 532, 1.35)
	pt3dadd(537, -547, 604, 1.51)
	pt3dadd(590, -599, 649.343, 0.92)
	pt3dadd(593, -646, 636, 0.62)
	pt3dadd(675, -646, 648.845, 0.93)
	pt3dadd(695, -577, 580.728, 0.61)
	pt3dadd(704, -567, 591.12, 0.6)
  }
  dend[109] {pt3dclear()
	pt3dadd(704, -567, 591.12, 0.6)
	pt3dadd(667, -501, 535.344, 0.45)
	pt3dadd(662, -505, 525.195, 0.94)
  }
  dend[110] {pt3dclear()
	pt3dadd(662, -505, 525.195, 0.94)
	pt3dadd(639, -516, 501.216, 0.29)
  }
  dend[111] {pt3dclear()
	pt3dadd(662, -505, 525.195, 0.94)
	pt3dadd(659, -525, 512.272, 0.17)
  }
  dend[112] {pt3dclear()
	pt3dadd(704, -567, 591.12, 0.6)
	pt3dadd(722, -572, 644.972, 0.48)
  }
  dend[113] {pt3dclear()
	pt3dadd(373, -205, 278.331, 2.94)
	pt3dadd(419, -209, 294.733, 2.51)
  }
  dend[114] {pt3dclear()
	pt3dadd(419, -209, 294.733, 2.51)
	pt3dadd(454, -216, 299.423, 2.28)
	pt3dadd(538, -234, 326.256, 2.28)
	pt3dadd(609, -251, 352, 2.46)
  }
  dend[115] {pt3dclear()
	pt3dadd(609, -251, 352, 2.46)
	pt3dadd(697, -243, 362.63, 1.35)
	pt3dadd(799, -233, 352, 1.01)
	pt3dadd(856, -274, 383.607, 1.01)
	pt3dadd(903, -301, 443.798, 0.55)
	pt3dadd(977, -342, 474.507, 0.41)
  }
  dend[116] {pt3dclear()
	pt3dadd(609, -251, 352, 2.46)
	pt3dadd(687, -293, 352, 1.23)
	pt3dadd(759, -290, 427, 1.14)
	pt3dadd(805, -269, 467.841, 1.1)
	pt3dadd(848, -261, 463.045, 1.1)
	pt3dadd(926, -267, 427, 0.95)
	pt3dadd(1012, -240, 445.412, 0.7)
	pt3dadd(1042, -187, 510.312, 0.43)
	pt3dadd(968, -191, 521.844, 0.28)
	pt3dadd(943, -166, 577, 0.36)
	pt3dadd(970, -212, 568.574, 0.36)
	pt3dadd(1031, -224, 577, 0.36)
  }
  dend[117] {pt3dclear()
	pt3dadd(419, -209, 294.733, 2.51)
	pt3dadd(486, -181, 320.345, 0.67)
	pt3dadd(546, -142, 348.77, 0.86)
	pt3dadd(632, -132, 305.033, 0.66)
  }
  dend[118] {pt3dclear()
	pt3dadd(51.7, 0, 0, 11.06)
	pt3dadd(-38, -1, 64, 11.06)
  }
  dend[119] {pt3dclear()
	pt3dadd(-38, -1, 64, 11.06)
	pt3dadd(-48, 67, 126, 4.54)
	pt3dadd(-54, 86, 132.633, 5.75)
  }
  dend[120] {pt3dclear()
	pt3dadd(-54, 86, 132.633, 5.75)
	pt3dadd(-71, 145, 172, 2.72)
	pt3dadd(-89, 196, 141.685, 2.76)
	pt3dadd(-107, 275, 189.34, 2.84)
	pt3dadd(-101, 309, 219, 2.67)
  }
  dend[121] {pt3dclear()
	pt3dadd(-101, 309, 219, 2.67)
	pt3dadd(-107, 332, 226.746, 1.71)
  }
  dend[122] {pt3dclear()
	pt3dadd(-107, 332, 226.746, 1.71)
	pt3dadd(-146, 414, 263.611, 1.52)
	pt3dadd(-183, 459, 184.807, 2.39)
	pt3dadd(-212, 524, 134.777, 2.24)
	pt3dadd(-226, 594, 67.6354, 1.4)
	pt3dadd(-278, 650, 77.0694, 1.1)
	pt3dadd(-296, 689, 125.855, 1.08)
	pt3dadd(-324, 735, 65.3484, 1.03)
	pt3dadd(-313, 784, 123.718, 0.78)
	pt3dadd(-304, 858, 168.573, 0.84)
	pt3dadd(-273, 898, 187.415, 0.37)
	pt3dadd(-310, 929, 206.754, 0.37)
	pt3dadd(-363, 934, 186, 0.37)
	pt3dadd(-443, 931, 186, 0.37)
  }
  dend[123] {pt3dclear()
	pt3dadd(-107, 332, 226.746, 1.71)
	pt3dadd(-109, 367, 277, 1.37)
  }
  dend[124] {pt3dclear()
	pt3dadd(-109, 367, 277, 1.37)
	pt3dadd(-125, 408, 324, 1.32)
	pt3dadd(-130, 459, 427, 0.91)
  }
  dend[125] {pt3dclear()
	pt3dadd(-109, 367, 277, 1.37)
	pt3dadd(-153, 394, 311.337, 0.63)
  }
  dend[126] {pt3dclear()
	pt3dadd(-101, 309, 219, 2.67)
	pt3dadd(-79, 315, 274, 1.14)
	pt3dadd(-51, 300, 378, 0.67)
	pt3dadd(-50, 309, 417, 0.53)
  }
  dend[127] {pt3dclear()
	pt3dadd(-54, 86, 132.633, 5.75)
	pt3dadd(-72, 160, 79.2572, 1.44)
	pt3dadd(-63, 195, 104.357, 2.06)
	pt3dadd(-82, 284, 117.848, 1.93)
	pt3dadd(-98, 337, 184, 1.78)
	pt3dadd(-115, 395, 192.246, 1.61)
	pt3dadd(-139, 481, 174.668, 1.69)
	pt3dadd(-130, 509, 180.584, 1.69)
	pt3dadd(-143, 582, 210.617, 1.18)
	pt3dadd(-145, 659, 196, 1.18)
	pt3dadd(-135, 741, 244.908, 1.09)
	pt3dadd(-133, 787, 261.671, 0.86)
	pt3dadd(-68, 801, 283.557, 1.02)
	pt3dadd(-26, 826, 258.338, 0.51)
	pt3dadd(24, 830, 278.338, 0.51)
	pt3dadd(85, 813, 256.452, 0.51)
  }
  dend[128] {pt3dclear()
	pt3dadd(-38, -1, 64, 11.06)
	pt3dadd(-39, -43, 144.722, 5.65)
  }
  dend[129] {pt3dclear()
	pt3dadd(-39, -43, 144.722, 5.65)
	pt3dadd(-25, -95, 214.321, 3.61)
	pt3dadd(-24, -154, 295.055, 3.8)
	pt3dadd(-23, -179, 345.155, 3.68)
	pt3dadd(-23, -216, 392.388, 3.29)
	pt3dadd(-30, -281, 441.886, 3.72)
	pt3dadd(-20, -310, 458.738, 6.58)
  }
  dend[130] {pt3dclear()
	pt3dadd(-20, -310, 458.738, 6.58)
	pt3dadd(-15, -350, 468, 4.03)
  }
  dend[131] {pt3dclear()
	pt3dadd(-15, -350, 468, 4.03)
	pt3dadd(-18, -368, 492, 3.55)
  }
  dend[132] {pt3dclear()
	pt3dadd(-18, -368, 492, 3.55)
	pt3dadd(-11, -425, 543, 2.02)
	pt3dadd(-16, -484, 616, 2.42)
  }
  dend[133] {pt3dclear()
	pt3dadd(-16, -484, 616, 2.42)
	pt3dadd(13, -531, 727, 0.6)
	pt3dadd(12, -597, 743.34, 0.29)
	pt3dadd(24, -637, 753.587, 0.25)
  }
  dend[134] {pt3dclear()
	pt3dadd(-16, -484, 616, 2.42)
	pt3dadd(-27, -495, 678, 1.96)
  }
  dend[135] {pt3dclear()
	pt3dadd(-27, -495, 678, 1.96)
	pt3dadd(-42, -501, 673, 1.04)
  }
  dend[136] {pt3dclear()
	pt3dadd(-42, -501, 673, 1.04)
	pt3dadd(-38, -559, 736, 0.68)
	pt3dadd(-65, -612, 802, 0.32)
	pt3dadd(-69, -586, 808.083, 0.33)
  }
  dend[137] {pt3dclear()
	pt3dadd(-42, -501, 673, 1.04)
	pt3dadd(-101, -517, 727, 0.53)
	pt3dadd(-159, -543, 740.601, 0.33)
  }
  dend[138] {pt3dclear()
	pt3dadd(-27, -495, 678, 1.96)
	pt3dadd(-34, -527, 738, 1.34)
	pt3dadd(-37, -583, 804, 2)
	pt3dadd(13, -639, 877, 1.32)
	pt3dadd(89, -695, 894.436, 0.9)
	pt3dadd(144, -764, 952, 0.9)
	pt3dadd(77, -760, 962.909, 0.24)
	pt3dadd(4, -725, 960.263, 0.24)
  }
  dend[139] {pt3dclear()
	pt3dadd(-18, -368, 492, 3.55)
	pt3dadd(33, -420, 531.799, 1.69)
	pt3dadd(30, -445, 564, 2.47)
  }
  dend[140] {pt3dclear()
	pt3dadd(30, -445, 564, 2.47)
	pt3dadd(104, -481, 601, 1)
	pt3dadd(146, -537, 690, 0.57)
  }
  dend[141] {pt3dclear()
	pt3dadd(30, -445, 564, 2.47)
	pt3dadd(27, -491, 621, 0.83)
	pt3dadd(31, -509, 652, 0.84)
  }
  dend[142] {pt3dclear()
	pt3dadd(-15, -350, 468, 4.03)
	pt3dadd(30, -394, 508, 0.89)
	pt3dadd(60, -424, 523, 1.16)
	pt3dadd(125, -447, 537, 0.63)
  }
  dend[143] {pt3dclear()
	pt3dadd(-20, -310, 458.738, 6.58)
	pt3dadd(33, -331, 574, 1)
	pt3dadd(47, -339, 661, 0.43)
	pt3dadd(65, -361, 727, 0.54)
	pt3dadd(77, -377, 802, 0.36)
  }
  dend[144] {pt3dclear()
	pt3dadd(-39, -43, 144.722, 5.65)
	pt3dadd(-62, -14, 217.893, 4.04)
  }
  dend[145] {pt3dclear()
	pt3dadd(-62, -14, 217.893, 4.04)
	pt3dadd(-83, -15, 311.562, 3.09)
	pt3dadd(-85, -7, 339.365, 3.57)
  }
  dend[146] {pt3dclear()
	pt3dadd(-85, -7, 339.365, 3.57)
	pt3dadd(-119, 5, 384.797, 3.42)
	pt3dadd(-178, 16, 409.757, 3.08)
	pt3dadd(-205, 8, 435.271, 3.13)
	pt3dadd(-264, 2, 502.969, 2.73)
	pt3dadd(-312, -34, 589, 2.24)
	pt3dadd(-359, -26, 663, 1.53)
	pt3dadd(-394, -19, 732, 2.27)
	pt3dadd(-442, -11, 802, 1.93)
	pt3dadd(-487, 8, 825.022, 1.87)
	pt3dadd(-563, 13, 841.844, 1.47)
	pt3dadd(-624, 13, 841.844, 1.63)
	pt3dadd(-656, 6, 871.221, 1.37)
	pt3dadd(-714, 16, 910.933, 1.96)
	pt3dadd(-783, 4, 949.598, 1.37)
	pt3dadd(-872, -20, 988.366, 0.65)
	pt3dadd(-965, -14, 1024.63, 0.42)
  }
  dend[147] {pt3dclear()
	pt3dadd(-85, -7, 339.365, 3.57)
	pt3dadd(-38, 14, 385.311, 1.22)
  }
  dend[148] {pt3dclear()
	pt3dadd(-38, 14, 385.311, 1.22)
	pt3dadd(13, 27, 465.598, 0.94)
	pt3dadd(48, 51, 529.847, 0.26)
	pt3dadd(59, 56, 579.395, 0.26)
  }
  dend[149] {pt3dclear()
	pt3dadd(-38, 14, 385.311, 1.22)
	pt3dadd(-36, 26, 434.839, 0.44)
  }
  dend[150] {pt3dclear()
	pt3dadd(-62, -14, 217.893, 4.04)
	pt3dadd(-123, -58, 250.558, 2.07)
	pt3dadd(-203, -83, 285.998, 1.81)
	pt3dadd(-262, -73, 290.357, 1.76)
	pt3dadd(-324, -42, 321, 1.76)
	pt3dadd(-384, -38, 273, 1.89)
	pt3dadd(-444, 5, 225, 1.83)
	pt3dadd(-514, 21, 156.846, 1.39)
	pt3dadd(-609, 37, 134.042, 1.21)
	pt3dadd(-681, -30, 122.729, 0.72)
  }
}
proc shape3d_5() {
  dend[150] {	pt3dadd(-749, -46, 72.5688, 0.65)
	pt3dadd(-740, -95, 7.43816, 1.11)
	pt3dadd(-761, -158, 47, 1.01)
	pt3dadd(-763, -173, 84.027, 0.36)
  }
  dend[151] {pt3dclear()
	pt3dadd(51.7, 0, 0, 8.93)
	pt3dadd(9, 37, -136.979, 8.93)
  }
  dend[152] {pt3dclear()
	pt3dadd(9, 37, -136.979, 8.93)
	pt3dadd(29, 76, -123.015, 5.29)
	pt3dadd(68, 121, -182, 5.9)
	pt3dadd(96, 147, -205, 5.86)
  }
  dend[153] {pt3dclear()
	pt3dadd(96, 147, -205, 5.86)
	pt3dadd(109, 196, -296, 4.01)
	pt3dadd(127, 250, -388, 3.72)
	pt3dadd(164, 310, -461, 3.06)
	pt3dadd(171, 336, -506, 7.31)
  }
  dend[154] {pt3dclear()
	pt3dadd(171, 336, -506, 7.31)
	pt3dadd(197, 366, -511, 0.84)
	pt3dadd(248, 421, -548, 0.75)
	pt3dadd(288, 468, -592, 0.48)
  }
  dend[155] {pt3dclear()
	pt3dadd(171, 336, -506, 7.31)
	pt3dadd(168, 343, -515, 4.86)
  }
  dend[156] {pt3dclear()
	pt3dadd(168, 343, -515, 4.86)
	pt3dadd(175, 388, -545.838, 1.01)
	pt3dadd(180, 442, -554, 0.72)
	pt3dadd(176, 499, -617, 0.97)
	pt3dadd(178, 576, -661, 0.98)
	pt3dadd(192, 588, -671, 0.7)
  }
  dend[157] {pt3dclear()
	pt3dadd(168, 343, -515, 4.86)
	pt3dadd(169, 361, -535, 4.82)
  }
  dend[158] {pt3dclear()
	pt3dadd(169, 361, -535, 4.82)
	pt3dadd(151, 410, -614, 1.43)
	pt3dadd(164, 477, -697, 1.96)
	pt3dadd(202, 546, -790, 1.55)
	pt3dadd(211, 563, -860.42, 0.83)
	pt3dadd(170, 568, -931.258, 0.74)
	pt3dadd(124, 576, -1017.42, 0.8)
	pt3dadd(124, 512, -1091, 1.08)
	pt3dadd(82, 482, -1158.54, 1.08)
	pt3dadd(94, 447, -1244.95, 0.46)
	pt3dadd(124, 447, -1256.08, 0.17)
  }
  dend[159] {pt3dclear()
	pt3dadd(169, 361, -535, 4.82)
	pt3dadd(179, 371, -548, 0.98)
  }
  dend[160] {pt3dclear()
	pt3dadd(179, 371, -548, 0.98)
	pt3dadd(232, 452, -563.297, 0.46)
	pt3dadd(245, 489, -578.33, 0.22)
  }
  dend[161] {pt3dclear()
	pt3dadd(179, 371, -548, 0.98)
	pt3dadd(184, 381, -548, 1.61)
  }
  dend[162] {pt3dclear()
	pt3dadd(184, 381, -548, 1.61)
	pt3dadd(212, 431, -571.664, 0.24)
  }
  dend[163] {pt3dclear()
	pt3dadd(184, 381, -548, 1.61)
	pt3dadd(174, 418, -629, 0.58)
	pt3dadd(191, 449, -697, 1.07)
	pt3dadd(216, 500, -797, 0.89)
	pt3dadd(236, 497, -877, 0.69)
	pt3dadd(189, 547, -964, 0.68)
	pt3dadd(210, 602, -1010, 0.53)
  }
  dend[164] {pt3dclear()
	pt3dadd(96, 147, -205, 5.86)
	pt3dadd(124, 196, -213, 4.23)
	pt3dadd(135, 251, -223.149, 7.64)
  }
  dend[165] {pt3dclear()
	pt3dadd(135, 251, -223.149, 7.64)
	pt3dadd(166, 310, -263.67, 1.29)
	pt3dadd(164, 382, -298.484, 1.66)
	pt3dadd(197, 451, -321.936, 2.84)
	pt3dadd(217, 537, -347.782, 2.31)
  }
  dend[166] {pt3dclear()
	pt3dadd(217, 537, -347.782, 2.31)
	pt3dadd(218, 600, -367.429, 0.95)
	pt3dadd(239, 646, -383.303, 0.54)
  }
  dend[167] {pt3dclear()
	pt3dadd(217, 537, -347.782, 2.31)
	pt3dadd(243, 576, -344.318, 2.03)
	pt3dadd(282, 624, -360.78, 2.03)
	pt3dadd(325, 680, -388.905, 1.8)
	pt3dadd(401, 710, -351.169, 1.8)
	pt3dadd(484, 736, -377.927, 1.8)
	pt3dadd(517, 745, -400.532, 1.4)
	pt3dadd(601, 739, -412.065, 1)
	pt3dadd(619, 744, -530, 0.91)
	pt3dadd(549, 729, -560.968, 0.76)
	pt3dadd(568, 645, -598.637, 0.61)
	pt3dadd(550, 572, -542.219, 0.36)
	pt3dadd(548, 557, -548, 0.34)
  }
  dend[168] {pt3dclear()
	pt3dadd(135, 251, -223.149, 7.64)
	pt3dadd(126, 299, -219.149, 2.9)
	pt3dadd(133, 415, -244.761, 2.55)
	pt3dadd(137, 503, -282.919, 2.19)
	pt3dadd(123, 561, -323, 1.78)
	pt3dadd(112, 629, -371, 1.32)
	pt3dadd(107, 677, -457, 1.01)
	pt3dadd(89, 742, -473, 1.13)
	pt3dadd(73, 834, -500, 1.24)
	pt3dadd(117, 892, -528, 1.03)
	pt3dadd(122, 930, -521, 1.03)
  }
  dend[169] {pt3dclear()
	pt3dadd(9, 37, -136.979, 8.93)
	pt3dadd(-11, 57, -166.661, 9.76)
  }
  dend[170] {pt3dclear()
	pt3dadd(-11, 57, -166.661, 9.76)
	pt3dadd(0, 100, -234.418, 3.36)
	pt3dadd(-30, 127, -306.944, 4.2)
	pt3dadd(-21, 181, -385.805, 2.64)
	pt3dadd(-50, 189, -474.861, 2.48)
	pt3dadd(-68, 198, -564.633, 1.33)
	pt3dadd(-110, 231, -640.764, 1.59)
  }
  dend[171] {pt3dclear()
	pt3dadd(-110, 231, -640.764, 1.59)
	pt3dadd(-109, 304, -691.666, 0.53)
  }
  dend[172] {pt3dclear()
	pt3dadd(-110, 231, -640.764, 1.59)
	pt3dadd(-165, 266, -715.269, 1.62)
	pt3dadd(-181, 293, -805.994, 1.54)
	pt3dadd(-198, 320, -851, 1.56)
	pt3dadd(-209, 351, -934, 1.49)
	pt3dadd(-242, 382, -998, 1.17)
	pt3dadd(-252, 432, -1114, 1.14)
	pt3dadd(-255, 458, -1148, 1.24)
  }
  dend[173] {pt3dclear()
	pt3dadd(-11, 57, -166.661, 9.76)
	pt3dadd(-43, 37, -232.631, 5.78)
	pt3dadd(-89, 38, -291.859, 5.89)
  }
  dend[174] {pt3dclear()
	pt3dadd(-89, 38, -291.859, 5.89)
	pt3dadd(-81, 7, -340.222, 3.45)
	pt3dadd(-66, -32, -413.092, 4.02)
  }
  dend[175] {pt3dclear()
	pt3dadd(-66, -32, -413.092, 4.02)
	pt3dadd(-111, -77, -445, 1.63)
	pt3dadd(-152, -138, -476.591, 1.45)
	pt3dadd(-227, -210, -544, 1.14)
	pt3dadd(-242, -225, -587.058, 0.79)
	pt3dadd(-256, -297, -640, 0.83)
	pt3dadd(-277, -268, -697.81, 0.81)
	pt3dadd(-252, -260, -734, 0.32)
	pt3dadd(-271, -187, -799, 0.26)
	pt3dadd(-259, -152, -755.641, 0.23)
  }
  dend[176] {pt3dclear()
	pt3dadd(-66, -32, -413.092, 4.02)
	pt3dadd(-58, -33, -419.008, 0.91)
  }
  dend[177] {pt3dclear()
	pt3dadd(-58, -33, -419.008, 0.91)
	pt3dadd(-74, -48, -457, 0.61)
  }
  dend[178] {pt3dclear()
	pt3dadd(-58, -33, -419.008, 0.91)
	pt3dadd(-22, -41, -491.126, 1.55)
  }
  dend[179] {pt3dclear()
	pt3dadd(-22, -41, -491.126, 1.55)
	pt3dadd(-31, -41, -622, 0.88)
	pt3dadd(-7, -24, -734, 1.12)
	pt3dadd(4, -64, -817, 1.18)
	pt3dadd(-24, -82, -905, 0.89)
	pt3dadd(17, -43, -988, 0.76)
	pt3dadd(31, 10, -968, 0.74)
	pt3dadd(-10, 50, -923, 0.74)
  }
  dend[180] {pt3dclear()
	pt3dadd(-22, -41, -491.126, 1.55)
	pt3dadd(12, -50, -560, 1.14)
	pt3dadd(53, -61, -625, 1.25)
	pt3dadd(100, -65, -640, 1.44)
	pt3dadd(187, -43, -674.103, 1.44)
	pt3dadd(246, -54, -750.306, 1)
	pt3dadd(260, -48, -699.542, 0.5)
  }
  dend[181] {pt3dclear()
	pt3dadd(-89, 38, -291.859, 5.89)
	pt3dadd(-163, 15, -335.631, 3.61)
	pt3dadd(-231, -15, -398, 3.48)
	pt3dadd(-279, -2, -409.314, 3.95)
  }
  dend[182] {pt3dclear()
	pt3dadd(-279, -2, -409.314, 3.95)
	pt3dadd(-305, -18, -472, 1.46)
	pt3dadd(-349, -31, -536, 1.66)
  }
  dend[183] {pt3dclear()
	pt3dadd(-349, -31, -536, 1.66)
	pt3dadd(-405, -51, -622, 0.45)
	pt3dadd(-425, -57, -661, 0.5)
  }
  dend[184] {pt3dclear()
	pt3dadd(-349, -31, -536, 1.66)
	pt3dadd(-418, -72, -576.719, 1.21)
	pt3dadd(-465, -82, -609.199, 0.92)
	pt3dadd(-545, -122, -625.962, 0.88)
	pt3dadd(-593, -149, -667, 1.35)
	pt3dadd(-659, -208, -712, 1.18)
	pt3dadd(-729, -205, -732.494, 0.71)
	pt3dadd(-757, -233, -743.124, 1.03)
	pt3dadd(-825, -235, -805.059, 0.94)
	pt3dadd(-815, -271, -868.934, 0.43)
  }
  dend[185] {pt3dclear()
	pt3dadd(-279, -2, -409.314, 3.95)
	pt3dadd(-354, -22, -441.423, 2.24)
	pt3dadd(-445, -26, -428.5, 2.61)
  }
  dend[186] {pt3dclear()
	pt3dadd(-445, -26, -428.5, 2.61)
	pt3dadd(-463, -26, -442.818, 3.15)
  }
  dend[187] {pt3dclear()
	pt3dadd(-463, -26, -442.818, 3.15)
	pt3dadd(-511, -16, -467.738, 2.69)
	pt3dadd(-574, 37, -517.114, 2.16)
	pt3dadd(-604, 39, -539, 1.78)
	pt3dadd(-694, 39, -626, 1.45)
	pt3dadd(-744, 51, -731, 1.11)
	pt3dadd(-773, 131, -785, 1.32)
	pt3dadd(-732, 78, -859.229, 1.27)
	pt3dadd(-776, 18, -908.066, 1.56)
	pt3dadd(-801, -59, -882.162, 1.28)
	pt3dadd(-767, -68, -906.901, 1.05)
  }
  dend[188] {pt3dclear()
	pt3dadd(-463, -26, -442.818, 3.15)
	pt3dadd(-522, -46, -428.155, 0.54)
  }
  dend[189] {pt3dclear()
	pt3dadd(-445, -26, -428.5, 2.61)
	pt3dadd(-514, -35, -461.47, 0.92)
	pt3dadd(-577, -50, -448.742, 0.92)
	pt3dadd(-653, -72, -487.265, 0.64)
	pt3dadd(-690, -79, -492.364, 0.36)
	pt3dadd(-776, -106, -533.303, 0.29)
  }
  dend[190] {pt3dclear()
	pt3dadd(51.7, 0, 0, 8.97)
	pt3dadd(-69, 72, -112.478, 8.97)
	pt3dadd(-88, 97, -143.3, 8.9)
  }
  dend[191] {pt3dclear()
	pt3dadd(-88, 97, -143.3, 8.9)
	pt3dadd(-149, 61, -164, 4.45)
	pt3dadd(-187, 46, -173, 3.15)
	pt3dadd(-274, 68, -204.177, 3.25)
  }
  dend[192] {pt3dclear()
	pt3dadd(-274, 68, -204.177, 3.25)
	pt3dadd(-334, 70, -245, 3.4)
  }
}
proc shape3d_6() {
  dend[192] {	pt3dadd(-409, 73, -311, 2.75)
	pt3dadd(-481, 90, -344, 3.61)
	pt3dadd(-534, 104, -389, 4.46)
  }
  dend[193] {pt3dclear()
	pt3dadd(-534, 104, -389, 4.46)
	pt3dadd(-531, 137, -409, 1.91)
	pt3dadd(-584, 139, -473, 1.84)
	pt3dadd(-626, 183, -539, 1.62)
	pt3dadd(-680, 203, -560, 1.63)
	pt3dadd(-741, 175, -617, 1.42)
	pt3dadd(-797, 190, -704, 1.61)
	pt3dadd(-836, 185, -770, 1.44)
	pt3dadd(-877, 124, -820.19, 1.3)
	pt3dadd(-872, 56, -911, 1.07)
	pt3dadd(-883, 8, -970.195, 0.85)
	pt3dadd(-885, -64, -1029.02, 0.72)
	pt3dadd(-873, -82, -1014.6, 0.72)
  }
  dend[194] {pt3dclear()
	pt3dadd(-534, 104, -389, 4.46)
	pt3dadd(-604, 76, -415.758, 0.73)
	pt3dadd(-661, 22, -435.658, 0.64)
	pt3dadd(-705, -3, -429.333, 0.57)
  }
  dend[195] {pt3dclear()
	pt3dadd(-274, 68, -204.177, 3.25)
	pt3dadd(-295, 80, -184.786, 0.66)
	pt3dadd(-385, 97, -193.446, 0.66)
	pt3dadd(-464, 92, -221, 0.66)
	pt3dadd(-538, 75, -254, 0.81)
	pt3dadd(-573, 39, -339.323, 0.73)
	pt3dadd(-611, 19, -329.731, 0.42)
  }
  dend[196] {pt3dclear()
	pt3dadd(-88, 97, -143.3, 8.9)
	pt3dadd(-85, 96, -181.168, 5.86)
  }
  dend[197] {pt3dclear()
	pt3dadd(-85, 96, -181.168, 5.86)
	pt3dadd(-83, 128, -260.968, 3.01)
	pt3dadd(-114, 176, -340.586, 2.67)
	pt3dadd(-99, 224, -369.482, 2.38)
	pt3dadd(-105, 244, -408.212, 1.88)
	pt3dadd(-129, 290, -490, 1.7)
	pt3dadd(-133, 301, -527, 1.94)
  }
  dend[198] {pt3dclear()
	pt3dadd(-133, 301, -527, 1.94)
	pt3dadd(-125, 333, -574, 2.25)
  }
  dend[199] {pt3dclear()
	pt3dadd(-125, 333, -574, 2.25)
	pt3dadd(-162, 358, -579.568, 0.57)
  }
  dend[200] {pt3dclear()
	pt3dadd(-125, 333, -574, 2.25)
	pt3dadd(-116, 390, -608, 1.31)
	pt3dadd(-119, 460, -661, 1.55)
	pt3dadd(-145, 523, -721.299, 1.71)
	pt3dadd(-161, 587, -750.144, 1.88)
	pt3dadd(-197, 630, -771.474, 1.26)
	pt3dadd(-240, 685, -790, 1.03)
	pt3dadd(-248, 732, -877, 0.93)
	pt3dadd(-328, 730, -931.818, 0.69)
	pt3dadd(-322, 736, -928.818, 0.38)
  }
  dend[201] {pt3dclear()
	pt3dadd(-322, 736, -928.818, 0.38)
	pt3dadd(-347, 722, -955.275, 0.38)
  }
  dend[202] {pt3dclear()
	pt3dadd(-322, 736, -928.818, 0.38)
	pt3dadd(-306, 725, -951.687, 0.33)
  }
  dend[203] {pt3dclear()
	pt3dadd(-133, 301, -527, 1.94)
	pt3dadd(-199, 304, -623, 0.8)
	pt3dadd(-212, 318, -648.671, 0.6)
  }
  dend[204] {pt3dclear()
	pt3dadd(-85, 96, -181.168, 5.86)
	pt3dadd(-160, 112, -220.091, 5.12)
	pt3dadd(-228, 143, -266.556, 6.52)
	pt3dadd(-283, 181, -300.556, 6.22)
  }
  dend[205] {pt3dclear()
	pt3dadd(-283, 181, -300.556, 6.22)
	pt3dadd(-316, 259, -280.657, 2.34)
	pt3dadd(-319, 332, -324.096, 1.52)
	pt3dadd(-342, 404, -365.121, 1.39)
	pt3dadd(-370, 465, -349.121, 1.65)
	pt3dadd(-404, 528, -425, 1.81)
	pt3dadd(-375, 585, -482.498, 1.88)
	pt3dadd(-370, 622, -429.291, 1.37)
	pt3dadd(-363, 619, -351.663, 0.69)
	pt3dadd(-360, 627, -421.14, 0.69)
  }
  dend[206] {pt3dclear()
	pt3dadd(-283, 181, -300.556, 6.22)
	pt3dadd(-343, 192, -359.751, 5.35)
  }
  dend[207] {pt3dclear()
	pt3dadd(-343, 192, -359.751, 5.35)
	pt3dadd(-400, 221, -425.887, 2.4)
	pt3dadd(-442, 242, -456.4, 2.35)
	pt3dadd(-497, 265, -482.303, 1.77)
	pt3dadd(-537, 267, -500.524, 0.53)
	pt3dadd(-592, 296, -544, 0.94)
	pt3dadd(-622, 348, -617, 1.21)
	pt3dadd(-647, 385, -655.562, 1.29)
	pt3dadd(-651, 470, -698, 1.19)
	pt3dadd(-712, 484, -773, 0.75)
	pt3dadd(-665, 451, -834.303, 0.5)
  }
  dend[208] {pt3dclear()
	pt3dadd(-343, 192, -359.751, 5.35)
	pt3dadd(-402, 248, -317, 4.21)
	pt3dadd(-458, 290, -343, 5.42)
  }
  dend[209] {pt3dclear()
	pt3dadd(-458, 290, -343, 5.42)
	pt3dadd(-463, 308, -361, 2.02)
  }
  dend[210] {pt3dclear()
	pt3dadd(-463, 308, -361, 2.02)
	pt3dadd(-489, 315, -374, 0.29)
  }
  dend[211] {pt3dclear()
	pt3dadd(-463, 308, -361, 2.02)
	pt3dadd(-475, 326, -433.856, 0.91)
	pt3dadd(-479, 388, -458.936, 1.13)
	pt3dadd(-489, 437, -530.126, 0.57)
	pt3dadd(-529, 487, -581, 1.12)
	pt3dadd(-586, 520, -639.361, 1.4)
	pt3dadd(-593, 519, -698, 0.64)
  }
  dend[212] {pt3dclear()
	pt3dadd(-458, 290, -343, 5.42)
	pt3dadd(-462, 290, -356, 2.6)
  }
  dend[213] {pt3dclear()
	pt3dadd(-462, 290, -356, 2.6)
	pt3dadd(-537, 322, -356, 2.35)
	pt3dadd(-602, 364, -365.747, 2.35)
	pt3dadd(-653, 407, -395, 0.92)
	pt3dadd(-678, 475, -398, 0.57)
	pt3dadd(-718, 493, -417.494, 0.1)
  }
  dend[214] {pt3dclear()
	pt3dadd(-462, 290, -356, 2.6)
	pt3dadd(-543, 295, -373.407, 1.89)
	pt3dadd(-561, 321, -363.973, 1.89)
	pt3dadd(-697, 337, -412, 1.43)
	pt3dadd(-775, 296, -434.716, 0.93)
	pt3dadd(-848, 241, -412.761, 0.93)
	pt3dadd(-873, 185, -459.323, 1.69)
	pt3dadd(-869, 94, -418.056, 1.28)
	pt3dadd(-932, 41, -398, 0.66)
	pt3dadd(-975, 19, -388, 0.51)
	pt3dadd(-1060, 20, -410.76, 0.33)
  }
  dend[215] {pt3dclear()
	pt3dadd(51.7, 0, 0, 13.13)
	pt3dadd(-34, 65, -82.4567, 13.13)
  }
  dend[216] {pt3dclear()
	pt3dadd(-34, 65, -82.4567, 13.13)
	pt3dadd(-84, 96, -104.996, 6.46)
	pt3dadd(-144, 163, -141.327, 5.56)
	pt3dadd(-176, 218, -98, 5.27)
  }
  dend[217] {pt3dclear()
	pt3dadd(-176, 218, -98, 5.27)
	pt3dadd(-201, 279, -146.765, 6.3)
  }
  dend[218] {pt3dclear()
	pt3dadd(-201, 279, -146.765, 6.3)
	pt3dadd(-216, 313, -146, 5.14)
  }
  dend[219] {pt3dclear()
	pt3dadd(-216, 313, -146, 5.14)
	pt3dadd(-281, 360, -177.016, 4.7)
	pt3dadd(-308, 442, -219.004, 4.31)
  }
  dend[220] {pt3dclear()
	pt3dadd(-308, 442, -219.004, 4.31)
	pt3dadd(-335, 484, -171.381, 4.5)
  }
  dend[221] {pt3dclear()
	pt3dadd(-335, 484, -171.381, 4.5)
	pt3dadd(-322, 522, -106, 2.5)
  }
  dend[222] {pt3dclear()
	pt3dadd(-322, 522, -106, 2.5)
	pt3dadd(-346, 580, -68, 2.08)
	pt3dadd(-352, 669, -45.4833, 2.25)
  }
  dend[223] {pt3dclear()
	pt3dadd(-322, 522, -106, 2.5)
	pt3dadd(-334, 561, -58, 1.27)
	pt3dadd(-319, 641, 6, 1.25)
	pt3dadd(-328, 708, 54.156, 1.24)
	pt3dadd(-305, 762, 124, 0.52)
	pt3dadd(-320, 825, 141.176, 0.38)
  }
  dend[224] {pt3dclear()
	pt3dadd(-335, 484, -171.381, 4.5)
	pt3dadd(-359, 512, -145.593, 4.22)
  }
  dend[225] {pt3dclear()
	pt3dadd(-359, 512, -145.593, 4.22)
	pt3dadd(-431, 518, -156.033, 3.14)
	pt3dadd(-481, 547, -126.301, 2.83)
	pt3dadd(-493, 583, -108.301, 2.55)
	pt3dadd(-529, 630, -83.9908, 1.86)
	pt3dadd(-563, 712, -90.3939, 1.98)
	pt3dadd(-586, 796, -57.7749, 1.82)
	pt3dadd(-521, 749, -88.791, 1.84)
	pt3dadd(-443, 738, -74.8268, 1.43)
	pt3dadd(-361, 752, -63.1649, 1.07)
	pt3dadd(-301, 702, -91.254, 1.11)
	pt3dadd(-247, 697, -77.2898, 0.65)
	pt3dadd(-164, 671, -120.232, 0.49)
	pt3dadd(-110, 651, -150.381, 0.35)
  }
  dend[226] {pt3dclear()
	pt3dadd(-359, 512, -145.593, 4.22)
	pt3dadd(-415, 566, -159.341, 1.48)
	pt3dadd(-426, 607, -139.167, 1.48)
	pt3dadd(-461, 691, -139.167, 0.94)
	pt3dadd(-480, 742, -118, 0.94)
  }
  dend[227] {pt3dclear()
	pt3dadd(-308, 442, -219.004, 4.31)
	pt3dadd(-338, 498, -275.475, 1.06)
	pt3dadd(-351, 568, -320.051, 0.78)
	pt3dadd(-360, 594, -292, 0.76)
  }
  dend[228] {pt3dclear()
	pt3dadd(-216, 313, -146, 5.14)
	pt3dadd(-230, 333, -207.319, 2.61)
	pt3dadd(-228, 397, -274.765, 1.19)
	pt3dadd(-220, 446, -306.64, 1.06)
  }
  dend[229] {pt3dclear()
	pt3dadd(-201, 279, -146.765, 6.3)
	pt3dadd(-249, 296, -172.377, 2.06)
	pt3dadd(-320, 317, -160.419, 1.31)
	pt3dadd(-396, 351, -199.56, 1.86)
	pt3dadd(-450, 363, -258.729, 0.83)
	pt3dadd(-517, 401, -309.038, 0.91)
  }
  dend[230] {pt3dclear()
	pt3dadd(-176, 218, -98, 5.27)
	pt3dadd(-200, 216, -179, 2.19)
	pt3dadd(-257, 250, -245, 2.43)
	pt3dadd(-282, 284, -274, 3.35)
	pt3dadd(-364, 321, -323, 3.06)
	pt3dadd(-443, 366, -353.822, 2.1)
	pt3dadd(-489, 419, -398, 1.22)
	pt3dadd(-515, 459, -505, 0.5)
	pt3dadd(-535, 517, -557, 0.51)
	pt3dadd(-510, 536, -614, 0.55)
  }
  dend[231] {pt3dclear()
	pt3dadd(-34, 65, -82.4567, 13.13)
	pt3dadd(-36, 155, -115.803, 7.85)
  }
  dend[232] {pt3dclear()
	pt3dadd(-36, 155, -115.803, 7.85)
	pt3dadd(-40, 184, -91.5753, 5.57)
	pt3dadd(-49, 253, -115, 6.05)
  }
  dend[233] {pt3dclear()
	pt3dadd(-49, 253, -115, 6.05)
	pt3dadd(-18, 282, -197, 1.43)
	pt3dadd(-37, 315, -241, 2.68)
	pt3dadd(-56, 377, -323, 2.8)
	pt3dadd(-32, 449, -386, 2.13)
	pt3dadd(-17, 486, -430, 1.94)
	pt3dadd(-44, 540, -479, 1.86)
  }
}
proc shape3d_7() {
  dend[233] {	pt3dadd(-24, 615, -548, 0.84)
	pt3dadd(-14, 676, -620, 1.01)
	pt3dadd(51, 733, -667, 1.46)
	pt3dadd(117, 793, -698, 1.25)
	pt3dadd(123, 829, -778, 1.24)
	pt3dadd(190, 897, -800.159, 1.34)
	pt3dadd(225, 971, -773, 1.34)
	pt3dadd(231, 984, -777.472, 0.58)
  }
  dend[234] {pt3dclear()
	pt3dadd(-49, 253, -115, 6.05)
	pt3dadd(-57, 292, -124.798, 5.56)
  }
  dend[235] {pt3dclear()
	pt3dadd(-57, 292, -124.798, 5.56)
	pt3dadd(-40, 357, -147.754, 2.04)
	pt3dadd(-1, 390, -181.086, 1.97)
	pt3dadd(54, 417, -217, 1.97)
	pt3dadd(87, 488, -270.805, 1.8)
	pt3dadd(98, 507, -323, 1.36)
	pt3dadd(115, 555, -419, 0.68)
	pt3dadd(193, 553, -478.296, 1.2)
	pt3dadd(259, 505, -513.806, 1.21)
	pt3dadd(269, 501, -603.16, 0.65)
	pt3dadd(272, 549, -656.741, 0.77)
	pt3dadd(292, 609, -707.348, 0.67)
	pt3dadd(259, 678, -756.653, 0.54)
  }
  dend[236] {pt3dclear()
	pt3dadd(-57, 292, -124.798, 5.56)
	pt3dadd(-100, 353, -143.745, 3.51)
	pt3dadd(-139, 429, -175.114, 2.74)
	pt3dadd(-165, 482, -202.317, 2)
	pt3dadd(-184, 534, -248, 1.75)
	pt3dadd(-210, 596, -285.537, 2.64)
  }
  dend[237] {pt3dclear()
	pt3dadd(-210, 596, -285.537, 2.64)
	pt3dadd(-226, 641, -326.622, 0.55)
  }
  dend[238] {pt3dclear()
	pt3dadd(-210, 596, -285.537, 2.64)
	pt3dadd(-228, 621, -335.856, 2.66)
	pt3dadd(-255, 663, -353.632, 2.67)
	pt3dadd(-299, 737, -409, 2.1)
	pt3dadd(-295, 814, -446, 4.12)
  }
  dend[239] {pt3dclear()
	pt3dadd(-295, 814, -446, 4.12)
	pt3dadd(-356, 867, -494, 0.88)
	pt3dadd(-379, 823, -548, 0.93)
  }
  dend[240] {pt3dclear()
	pt3dadd(-295, 814, -446, 4.12)
	pt3dadd(-266, 882, -402.057, 1.11)
	pt3dadd(-190, 901, -395, 1.39)
	pt3dadd(-123, 915, -428.03, 1.29)
	pt3dadd(-91, 896, -473, 0.76)
	pt3dadd(25, 882, -490, 0.79)
	pt3dadd(114, 872, -532, 0.79)
	pt3dadd(166, 864, -551.183, 0.79)
  }
  dend[241] {pt3dclear()
	pt3dadd(-36, 155, -115.803, 7.85)
	pt3dadd(-36, 221, -57.5969, 2.89)
	pt3dadd(-32, 302, -26.1008, 3.37)
	pt3dadd(-34, 378, 16.1957, 1.75)
	pt3dadd(-32, 437, 40.9141, 2.84)
	pt3dadd(-27, 481, 66.2124, 3.11)
  }
  dend[242] {pt3dclear()
	pt3dadd(-27, 481, 66.2124, 3.11)
	pt3dadd(35, 512, 75.9592, 1.66)
	pt3dadd(46, 576, 127, 1.29)
	pt3dadd(60, 642, 202, 1.38)
	pt3dadd(61, 696, 219, 1.73)
	pt3dadd(117, 755, 277, 1.2)
	pt3dadd(210, 770, 300.13, 1.09)
	pt3dadd(295, 756, 318.102, 0.82)
	pt3dadd(361, 759, 282, 0.58)
	pt3dadd(418, 747, 291.381, 0.33)
  }
  dend[243] {pt3dclear()
	pt3dadd(-27, 481, 66.2124, 3.11)
	pt3dadd(-25, 556, 106.162, 1.38)
	pt3dadd(-40, 621, 144.62, 1.19)
	pt3dadd(-51, 685, 190, 0.68)
  }
  dend[244] {pt3dclear()
	pt3dadd(51.7, 0, 0, 14.69)
	pt3dadd(2, -85, -123.906, 14.69)
  }
  dend[245] {pt3dclear()
	pt3dadd(2, -85, -123.906, 14.69)
	pt3dadd(59, -103, -107, 5.33)
  }
  dend[246] {pt3dclear()
	pt3dadd(59, -103, -107, 5.33)
	pt3dadd(82, -115, -182.677, 4.8)
	pt3dadd(123, -148, -261.766, 4.26)
	pt3dadd(136, -147, -274, 4.03)
  }
  dend[247] {pt3dclear()
	pt3dadd(136, -147, -274, 4.03)
	pt3dadd(178, -176, -350, 4.02)
  }
  dend[248] {pt3dclear()
	pt3dadd(178, -176, -350, 4.02)
	pt3dadd(161, -224, -429.013, 2.22)
  }
  dend[249] {pt3dclear()
	pt3dadd(161, -224, -429.013, 2.22)
	pt3dadd(90, -217, -467.366, 0.65)
	pt3dadd(71, -228, -460.511, 0.46)
  }
  dend[250] {pt3dclear()
	pt3dadd(161, -224, -429.013, 2.22)
	pt3dadd(165, -226, -408.494, 1.01)
  }
  dend[251] {pt3dclear()
	pt3dadd(165, -226, -408.494, 1.01)
	pt3dadd(152, -238, -428, 0.43)
  }
  dend[252] {pt3dclear()
	pt3dadd(165, -226, -408.494, 1.01)
	pt3dadd(184, -235, -469, 1.85)
	pt3dadd(206, -266, -516.707, 1.73)
	pt3dadd(210, -285, -622, 1.29)
	pt3dadd(258, -343, -698, 1.46)
	pt3dadd(284, -394, -715, 0.96)
	pt3dadd(216, -399, -775.266, 0.92)
	pt3dadd(173, -452, -733.529, 0.65)
	pt3dadd(140, -523, -712.768, 0.48)
	pt3dadd(144, -547, -651.417, 0.58)
	pt3dadd(142, -576, -608.301, 0.55)
  }
  dend[253] {pt3dclear()
	pt3dadd(178, -176, -350, 4.02)
	pt3dadd(224, -164, -436, 2.69)
  }
  dend[254] {pt3dclear()
	pt3dadd(224, -164, -436, 2.69)
	pt3dadd(262, -121, -527, 1.09)
	pt3dadd(233, -88, -558.401, 0.97)
	pt3dadd(262, -46, -655, 1.68)
	pt3dadd(285, -24, -715.092, 1.87)
	pt3dadd(251, 30, -764.981, 1.12)
	pt3dadd(256, 102, -785.378, 0.92)
	pt3dadd(291, 167, -841.937, 0.59)
	pt3dadd(264, 223, -880.2, 0.47)
	pt3dadd(272, 248, -841.212, 0.12)
  }
  dend[255] {pt3dclear()
	pt3dadd(224, -164, -436, 2.69)
	pt3dadd(281, -216, -517, 0.95)
	pt3dadd(290, -252, -560, 0.37)
  }
  dend[256] {pt3dclear()
	pt3dadd(136, -147, -274, 4.03)
	pt3dadd(188, -197, -334.266, 1.28)
	pt3dadd(221, -203, -364.266, 1.6)
	pt3dadd(272, -266, -331, 1.33)
	pt3dadd(319, -308, -385, 1.63)
	pt3dadd(371, -343, -418, 1.25)
	pt3dadd(421, -396, -478, 1.4)
	pt3dadd(449, -428, -536, 1.11)
	pt3dadd(470, -474, -574, 0.49)
	pt3dadd(450, -541, -608.569, 0.49)
  }
  dend[257] {pt3dclear()
	pt3dadd(59, -103, -107, 5.33)
	pt3dadd(126, -162, -136.428, 2.69)
	pt3dadd(161, -199, -115.667, 2.69)
	pt3dadd(288, -262, -123.791, 2.32)
	pt3dadd(375, -299, -133.119, 2.32)
	pt3dadd(441, -351, -162.462, 1.68)
	pt3dadd(492, -390, -152.313, 1.34)
	pt3dadd(537, -455, -206.774, 1.06)
	pt3dadd(603, -483, -188.443, 0.63)
  }
  dend[258] {pt3dclear()
	pt3dadd(2, -85, -123.906, 14.69)
	pt3dadd(-2, -95, -131.186, 9.55)
  }
  dend[259] {pt3dclear()
	pt3dadd(-2, -95, -131.186, 9.55)
	pt3dadd(-20, -108, -79, 8.29)
  }
  dend[260] {pt3dclear()
	pt3dadd(-20, -108, -79, 8.29)
	pt3dadd(-17, -135, -67, 9.58)
  }
  dend[261] {pt3dclear()
	pt3dadd(-17, -135, -67, 9.58)
	pt3dadd(23, -177, -14.8464, 4.41)
	pt3dadd(62, -216, 79, 3.72)
	pt3dadd(85, -233, 168, 3.45)
	pt3dadd(92, -294, 256, 3.85)
	pt3dadd(105, -309, 277, 3.22)
  }
  dend[262] {pt3dclear()
	pt3dadd(105, -309, 277, 3.22)
	pt3dadd(69, -371, 324, 0.65)
	pt3dadd(66, -396, 352, 0.98)
	pt3dadd(35, -478, 359.681, 1.31)
	pt3dadd(32, -519, 368.283, 1.08)
	pt3dadd(36, -632, 427, 0.63)
  }
  dend[263] {pt3dclear()
	pt3dadd(105, -309, 277, 3.22)
	pt3dadd(118, -348, 340.922, 2.17)
	pt3dadd(123, -347, 427, 1.95)
  }
  dend[264] {pt3dclear()
	pt3dadd(123, -347, 427, 1.95)
	pt3dadd(118, -320, 506.385, 0.54)
	pt3dadd(155, -287, 546.857, 0.53)
	pt3dadd(161, -307, 599.895, 0.59)
  }
  dend[265] {pt3dclear()
	pt3dadd(123, -347, 427, 1.95)
	pt3dadd(111, -372, 390.299, 3.75)
  }
  dend[266] {pt3dclear()
	pt3dadd(111, -372, 390.299, 3.75)
	pt3dadd(130, -421, 462.125, 1.42)
	pt3dadd(174, -459, 512.612, 1.42)
	pt3dadd(208, -536, 564, 1.51)
	pt3dadd(219, -597, 645, 1.13)
	pt3dadd(225, -643, 723, 0.82)
	pt3dadd(256, -720, 741.303, 0.69)
	pt3dadd(263, -773, 757.976, 0.36)
  }
  dend[267] {pt3dclear()
	pt3dadd(111, -372, 390.299, 3.75)
	pt3dadd(96, -427, 465.038, 2.4)
  }
  dend[268] {pt3dclear()
	pt3dadd(96, -427, 465.038, 2.4)
	pt3dadd(160, -478, 504.838, 1.73)
	pt3dadd(233, -512, 528.733, 1.27)
	pt3dadd(291, -540, 553.492, 0.35)
  }
  dend[269] {pt3dclear()
	pt3dadd(96, -427, 465.038, 2.4)
	pt3dadd(90, -435, 469.621, 2.34)
  }
  dend[270] {pt3dclear()
	pt3dadd(90, -435, 469.621, 2.34)
	pt3dadd(96, -521, 514.084, 0.56)
	pt3dadd(97, -549, 577, 0.56)
  }
  dend[271] {pt3dclear()
	pt3dadd(90, -435, 469.621, 2.34)
	pt3dadd(92, -487, 577, 1.2)
	pt3dadd(96, -528, 664, 1.15)
	pt3dadd(80, -577, 753, 0.77)
	pt3dadd(38, -609, 802, 0.33)
	pt3dadd(3, -625, 802, 0.38)
  }
  dend[272] {pt3dclear()
	pt3dadd(-17, -135, -67, 9.58)
	pt3dadd(-37, -192, -43, 4.43)
	pt3dadd(-95, -239, -103, 3.71)
	pt3dadd(-127, -300, -173, 3.89)
	pt3dadd(-108, -330, -237.923, 3.97)
	pt3dadd(-122, -381, -261.735, 5.35)
  }
  dend[273] {pt3dclear()
	pt3dadd(-122, -381, -261.735, 5.35)
	pt3dadd(-107, -433, -276.122, 3.33)
	pt3dadd(-116, -471, -341, 2.75)
  }
  dend[274] {pt3dclear()
	pt3dadd(-116, -471, -341, 2.75)
	pt3dadd(-115, -484, -412.826, 0.71)
	pt3dadd(-147, -497, -470, 1.06)
	pt3dadd(-178, -553, -548, 1.31)
	pt3dadd(-202, -633, -610, 1.16)
	pt3dadd(-212, -677, -677, 0.78)
  }
  dend[275] {pt3dclear()
	pt3dadd(-116, -471, -341, 2.75)
	pt3dadd(-108, -546, -356.492, 1.91)
  }
}
proc shape3d_8() {
  dend[275] {	pt3dadd(-107, -610, -350, 1.91)
	pt3dadd(-104, -702, -394, 1.59)
	pt3dadd(-96, -758, -427, 1.66)
	pt3dadd(-70, -882, -440, 1.63)
	pt3dadd(-45, -899, -455, 0.97)
	pt3dadd(0, -993, -467.806, 0.97)
	pt3dadd(20, -1078, -438.841, 0.44)
  }
  dend[276] {pt3dclear()
	pt3dadd(-122, -381, -261.735, 5.35)
	pt3dadd(-224, -461, -248, 2.15)
	pt3dadd(-247, -581, -262.142, 2.15)
	pt3dadd(-258, -636, -332, 1.9)
	pt3dadd(-275, -697, -371, 1.99)
	pt3dadd(-320, -722, -385, 1.99)
  }
  dend[277] {pt3dclear()
	pt3dadd(-320, -722, -385, 1.99)
	pt3dadd(-334, -726, -389, 0.84)
  }
  dend[278] {pt3dclear()
	pt3dadd(-320, -722, -385, 1.99)
	pt3dadd(-341, -755, -402.861, 1.36)
	pt3dadd(-330, -844, -410.476, 0.59)
  }
  dend[279] {pt3dclear()
	pt3dadd(-20, -108, -79, 8.29)
	pt3dadd(-74, -133, -79, 5.09)
  }
  dend[280] {pt3dclear()
	pt3dadd(-74, -133, -79, 5.09)
	pt3dadd(-107, -172, -51.5409, 1.37)
	pt3dadd(-185, -172, -26.2427, 1.79)
	pt3dadd(-247, -178, -35.6767, 1.75)
	pt3dadd(-308, -192, -18.1268, 2.13)
	pt3dadd(-394, -202, 20.9757, 2.13)
	pt3dadd(-465, -188, 36.4353, 1.25)
	pt3dadd(-533, -157, 70.1844, 1.32)
  }
  dend[281] {pt3dclear()
	pt3dadd(-533, -157, 70.1844, 1.32)
	pt3dadd(-564, -125, 148.383, 0.89)
	pt3dadd(-625, -115, 203.772, 0.63)
	pt3dadd(-713, -86, 219.615, 0.63)
  }
  dend[282] {pt3dclear()
	pt3dadd(-533, -157, 70.1844, 1.32)
	pt3dadd(-535, -160, 68.4523, 0.92)
  }
  dend[283] {pt3dclear()
	pt3dadd(-74, -133, -79, 5.09)
	pt3dadd(-145, -137, -55, 2.87)
	pt3dadd(-199, -214, -103, 3.54)
  }
  dend[284] {pt3dclear()
	pt3dadd(-199, -214, -103, 3.54)
	pt3dadd(-250, -253, -133.315, 1.77)
	pt3dadd(-283, -273, -161, 2.06)
	pt3dadd(-344, -320, -205, 2.35)
	pt3dadd(-383, -352, -254, 2.19)
	pt3dadd(-362, -410, -343, 1.92)
	pt3dadd(-335, -449, -403, 0.79)
	pt3dadd(-352, -489, -403, 0.88)
	pt3dadd(-365, -550, -411.888, 0.64)
	pt3dadd(-393, -635, -443.763, 0.44)
	pt3dadd(-394, -651, -473, 0.44)
  }
  dend[285] {pt3dclear()
	pt3dadd(-199, -214, -103, 3.54)
	pt3dadd(-256, -238, -119, 1.89)
	pt3dadd(-318, -264, -211, 2.48)
	pt3dadd(-364, -275, -292.234, 2.22)
	pt3dadd(-401, -284, -368.228, 1.54)
	pt3dadd(-460, -259, -436, 0.74)
	pt3dadd(-462, -335, -524, 0.54)
	pt3dadd(-437, -365, -561.296, 0.42)
  }
  dend[286] {pt3dclear()
	pt3dadd(-2, -95, -131.186, 9.55)
	pt3dadd(2, -120, -137.102, 7.98)
  }
  dend[287] {pt3dclear()
	pt3dadd(2, -120, -137.102, 7.98)
	pt3dadd(21, -201, -188.89, 3.93)
  }
  dend[288] {pt3dclear()
	pt3dadd(21, -201, -188.89, 3.93)
	pt3dadd(-23, -242, -178.692, 2.02)
	pt3dadd(-62, -329, -156.021, 1.67)
	pt3dadd(-80, -410, -116.284, 1.78)
	pt3dadd(-78, -448, -128.613, 0.56)
  }
  dend[289] {pt3dclear()
	pt3dadd(21, -201, -188.89, 3.93)
	pt3dadd(36, -243, -277.276, 3.01)
	pt3dadd(36, -279, -365.19, 1.57)
	pt3dadd(61, -324, -427.728, 2.43)
	pt3dadd(80, -353, -507.522, 2.44)
	pt3dadd(79, -406, -556.246, 1.68)
	pt3dadd(86, -478, -617.825, 1.31)
	pt3dadd(85, -551, -650, 1.91)
	pt3dadd(132, -611, -725, 1.75)
	pt3dadd(173, -657, -785, 1.11)
	pt3dadd(198, -708, -830.858, 1.45)
	pt3dadd(192, -740, -900.637, 1.34)
	pt3dadd(139, -770, -968.253, 0.82)
	pt3dadd(126, -804, -1017.2, 0.85)
	pt3dadd(32, -795, -1046.93, 0.85)
  }
  dend[290] {pt3dclear()
	pt3dadd(2, -120, -137.102, 7.98)
	pt3dadd(-13, -146, -113.8, 6.66)
  }
  dend[291] {pt3dclear()
	pt3dadd(-13, -146, -113.8, 6.66)
	pt3dadd(-52, -146, -155.369, 6.03)
  }
  dend[292] {pt3dclear()
	pt3dadd(-52, -146, -155.369, 6.03)
	pt3dadd(-71, -216, -224.209, 4.54)
	pt3dadd(-89, -252, -268.707, 3.74)
	pt3dadd(-85, -291, -360.701, 3.7)
	pt3dadd(-76, -301, -356.828, 4.62)
  }
  dend[293] {pt3dclear()
	pt3dadd(-76, -301, -356.828, 4.62)
	pt3dadd(-50, -337, -445.31, 1.52)
	pt3dadd(-79, -386, -497, 2.36)
	pt3dadd(-144, -447, -548, 2.37)
	pt3dadd(-132, -514, -598, 1.27)
	pt3dadd(-152, -581, -629, 1.79)
	pt3dadd(-157, -641, -698, 1.22)
	pt3dadd(-181, -662, -767, 0.67)
	pt3dadd(-196, -647, -832, 0.16)
  }
  dend[294] {pt3dclear()
	pt3dadd(-76, -301, -356.828, 4.62)
	pt3dadd(-81, -331, -374.149, 3.64)
  }
  dend[295] {pt3dclear()
	pt3dadd(-81, -331, -374.149, 3.64)
	pt3dadd(-165, -351, -412, 0.34)
	pt3dadd(-179, -370, -427, 0.36)
  }
  dend[296] {pt3dclear()
	pt3dadd(-81, -331, -374.149, 3.64)
	pt3dadd(-65, -376, -369.353, 2.21)
	pt3dadd(-39, -423, -397, 1.7)
	pt3dadd(-60, -463, -469, 1.36)
	pt3dadd(-103, -498, -548, 1.85)
	pt3dadd(-137, -537, -574.211, 1.48)
	pt3dadd(-189, -622, -614, 1.34)
	pt3dadd(-195, -668, -640, 1.59)
	pt3dadd(-217, -743, -698, 0.8)
	pt3dadd(-179, -707, -759.814, 0.54)
  }
  dend[297] {pt3dclear()
	pt3dadd(-52, -146, -155.369, 6.03)
	pt3dadd(-97, -156, -198.311, 3.06)
	pt3dadd(-134, -156, -210.64, 1.62)
	pt3dadd(-206, -208, -248, 3.12)
	pt3dadd(-240, -242, -248, 4.28)
  }
  dend[298] {pt3dclear()
	pt3dadd(-240, -242, -248, 4.28)
	pt3dadd(-225, -281, -328, 1.97)
	pt3dadd(-262, -320, -397, 2.07)
	pt3dadd(-325, -337, -478, 1.69)
	pt3dadd(-386, -368, -539, 2.29)
	pt3dadd(-404, -389, -557, 2.12)
	pt3dadd(-485, -462, -623, 1.54)
	pt3dadd(-491, -521, -706, 1.36)
	pt3dadd(-507, -557, -775.628, 0.81)
	pt3dadd(-528, -579, -859, 0.62)
	pt3dadd(-595, -564, -923, 0.83)
	pt3dadd(-594, -532, -941.547, 0.6)
  }
  dend[299] {pt3dclear()
	pt3dadd(-240, -242, -248, 4.28)
	pt3dadd(-293, -262, -254.325, 2.52)
	pt3dadd(-327, -261, -323, 2.03)
	pt3dadd(-389, -290, -345.338, 1.54)
	pt3dadd(-469, -321, -392.699, 1.09)
	pt3dadd(-490, -357, -439.943, 0.45)
  }
  dend[300] {pt3dclear()
	pt3dadd(-13, -146, -113.8, 6.66)
	pt3dadd(13, -131, -200.765, 4.01)
	pt3dadd(22, -149, -184, 3.82)
	pt3dadd(18, -187, -257, 3.62)
	pt3dadd(31, -211, -310, 3.61)
  }
  dend[301] {pt3dclear()
	pt3dadd(31, -211, -310, 3.61)
	pt3dadd(64, -222, -332, 3.94)
  }
  dend[302] {pt3dclear()
	pt3dadd(64, -222, -332, 3.94)
	pt3dadd(71, -210, -356, 2.07)
  }
  dend[303] {pt3dclear()
	pt3dadd(71, -210, -356, 2.07)
	pt3dadd(49, -163, -422, 1.73)
	pt3dadd(39, -167, -545, 0.88)
	pt3dadd(52, -179, -644, 0.82)
	pt3dadd(93, -253, -680.152, 0.93)
	pt3dadd(54, -298, -727.375, 0.43)
	pt3dadd(29, -318, -698, 0.37)
  }
  dend[304] {pt3dclear()
	pt3dadd(71, -210, -356, 2.07)
	pt3dadd(92, -179, -407, 1.26)
	pt3dadd(105, -118, -431, 1.32)
	pt3dadd(158, -82, -469, 0.93)
	pt3dadd(188, -73, -484, 0.39)
  }
  dend[305] {pt3dclear()
	pt3dadd(64, -222, -332, 3.94)
	pt3dadd(76, -252, -436, 2.12)
  }
  dend[306] {pt3dclear()
	pt3dadd(76, -252, -436, 2.12)
	pt3dadd(53, -269, -466, 2.36)
	pt3dadd(39, -309, -541, 1.7)
	pt3dadd(58, -343, -634, 1.2)
	pt3dadd(22, -402, -671, 1.1)
	pt3dadd(22, -488, -697.533, 0.96)
	pt3dadd(66, -561, -686.087, 0.77)
	pt3dadd(95, -582, -648.378, 0.91)
	pt3dadd(136, -640, -580.858, 1.06)
	pt3dadd(138, -653, -548, 1.06)
  }
  dend[307] {pt3dclear()
	pt3dadd(76, -252, -436, 2.12)
	pt3dadd(77, -240, -520, 1.29)
  }
  dend[308] {pt3dclear()
	pt3dadd(31, -211, -310, 3.61)
	pt3dadd(32, -258, -389, 1.22)
	pt3dadd(-1, -266, -463, 1.06)
  }
  dend[309] {pt3dclear()
	pt3dadd(-1, -266, -463, 1.06)
	pt3dadd(-29, -196, -544, 0.94)
	pt3dadd(-99, -169, -623, 0.57)
	pt3dadd(-129, -186, -707.214, 0.49)
  }
  dend[310] {pt3dclear()
	pt3dadd(-1, -266, -463, 1.06)
	pt3dadd(-9, -279, -448.578, 0.41)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 310 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 310 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
